\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{A Falsifiable Computational Decipherment Hypothesis for the Indus Valley Script: 161 Candidate Proto-Dravidian Anchors and a Three-Slot Positional Grammar}{1}{section*.1}\protected@file@percent }
\newlabel{computational-decipherment-hypothesis-indus-valley-script}{{}{1}{A Falsifiable Computational Decipherment Hypothesis for the Indus Valley Script: 161 Candidate Proto-Dravidian Anchors and a Three-Slot Positional Grammar}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Abstract}{1}{section*.2}\protected@file@percent }
\newlabel{abstract}{{}{1}{Abstract}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{1. Introduction}{1}{section*.3}\protected@file@percent }
\newlabel{introduction}{{}{1}{1. Introduction}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.1 The Indus Valley Script Problem}{1}{section*.4}\protected@file@percent }
\newlabel{the-indus-valley-script-problem}{{}{1}{1.1 The Indus Valley Script Problem}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.2 Prior Computational Work}{2}{section*.5}\protected@file@percent }
\newlabel{prior-computational-work}{{}{2}{1.2 Prior Computational Work}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.3 This Work}{2}{section*.6}\protected@file@percent }
\newlabel{this-work}{{}{2}{1.3 This Work}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{2. Data and Methods}{2}{section*.7}\protected@file@percent }
\newlabel{data-and-methods}{{}{2}{2. Data and Methods}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.1 Corpus}{2}{section*.8}\protected@file@percent }
\newlabel{corpus}{{}{2}{2.1 Corpus}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.2 Evidence Hierarchy}{3}{section*.9}\protected@file@percent }
\newlabel{evidence-hierarchy}{{}{3}{2.2 Evidence Hierarchy}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.3 Positional Analysis}{3}{section*.10}\protected@file@percent }
\newlabel{positional-analysis}{{}{3}{2.3 Positional Analysis}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.4 Syllabic Language Model (SA Simulation)}{3}{section*.11}\protected@file@percent }
\newlabel{syllabic-language-model-sa-simulation}{{}{3}{2.4 Syllabic Language Model (SA Simulation)}{section*.11}{}}
\gdef \LT@i {\LT@entry 
    {1}{59.20001pt}\LT@entry 
    {1}{36.98001pt}\LT@entry 
    {1}{98.63004pt}}
\@writefile{toc}{\contentsline {subsubsection}{2.5 Substrate Analysis}{4}{section*.12}\protected@file@percent }
\newlabel{substrate-analysis}{{}{4}{2.5 Substrate Analysis}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{3. Results}{4}{section*.13}\protected@file@percent }
\newlabel{results}{{}{4}{3. Results}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.1 Sign Anchor Summary}{4}{section*.14}\protected@file@percent }
\newlabel{sign-anchor-summary}{{}{4}{3.1 Sign Anchor Summary}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.2 Grammar Model}{4}{section*.15}\protected@file@percent }
\newlabel{grammar-model}{{}{4}{3.2 Grammar Model}{section*.15}{}}
\gdef \LT@ii {\LT@entry 
    {3}{32.15001pt}\LT@entry 
    {3}{51.06001pt}\LT@entry 
    {1}{39.33002pt}\LT@entry 
    {3}{231.18005pt}}
\gdef \LT@iii {\LT@entry 
    {1}{56.60854pt}\LT@entry 
    {1}{79.48235pt}\LT@entry 
    {1}{54.17807pt}\LT@entry 
    {1}{117.43875pt}\LT@entry 
    {1}{162.04729pt}}
\gdef \LT@iv {\LT@entry 
    {1}{56.60854pt}\LT@entry 
    {1}{79.48235pt}\LT@entry 
    {1}{54.17807pt}\LT@entry 
    {1}{96.34972pt}\LT@entry 
    {1}{183.13632pt}}
\@writefile{toc}{\contentsline {subsubsection}{3.3 Selected High-Confidence Readings}{5}{section*.16}\protected@file@percent }
\newlabel{selected-high-confidence-readings}{{}{5}{3.3 Selected High-Confidence Readings}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.4 Major Correction: M267 Is Not the Fish Sign}{5}{section*.17}\protected@file@percent }
\newlabel{major-correction-m267-not-fish}{{}{5}{3.4 Major Correction: M267 Is Not the Fish Sign}{section*.17}{}}
\gdef \LT@v {\LT@entry 
    {3}{73.42001pt}\LT@entry 
    {3}{67.82002pt}\LT@entry 
    {1}{57.66003pt}\LT@entry 
    {1}{49.69002pt}\LT@entry 
    {3}{59.20003pt}}
\gdef \LT@vi {\LT@entry 
    {3}{203.97003pt}\LT@entry 
    {3}{68.61003pt}}
\@writefile{toc}{\contentsline {subsubsection}{3.5 Fish Sign Polysemy Test}{6}{section*.18}\protected@file@percent }
\newlabel{fish-sign-polysemy-test}{{}{6}{3.5 Fish Sign Polysemy Test}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.6 Seal Coverage Statistics}{6}{section*.19}\protected@file@percent }
\newlabel{seal-coverage-statistics}{{}{6}{3.6 Seal Coverage Statistics}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.7 Collocate Network and Formula Structure (Phase-142)}{6}{section*.20}\protected@file@percent }
\newlabel{collocate-network-and-formula-structure-phase-142}{{}{6}{3.7 Collocate Network and Formula Structure (Phase-142)}{section*.20}{}}
\gdef \LT@vii {\LT@entry 
    {1}{66.19003pt}\LT@entry 
    {3}{83.72002pt}\LT@entry 
    {3}{63.74002pt}\LT@entry 
    {1}{57.41002pt}\LT@entry 
    {1}{55.43002pt}\LT@entry 
    {1}{56.26001pt}}
\@writefile{toc}{\contentsline {subsubsection}{3.8 Iconographic Cross-Encoding (Phase-143)}{7}{section*.21}\protected@file@percent }
\newlabel{iconographic-cross-encoding-phase-143}{{}{7}{3.8 Iconographic Cross-Encoding (Phase-143)}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.9 Blocking Sign Analysis and Structural Ceiling (Phase-144)}{7}{section*.22}\protected@file@percent }
\newlabel{blocking-sign-analysis-and-structural-ceiling-phase-144}{{}{7}{3.9 Blocking Sign Analysis and Structural Ceiling (Phase-144)}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.10 Cross-Corpus Structural Validation (Phase-145 + Nair 2026)}{7}{section*.23}\protected@file@percent }
\newlabel{cross-corpus-structural-validation-phase-145-nair-2026}{{}{7}{3.10 Cross-Corpus Structural Validation (Phase-145 + Nair 2026)}{section*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.11 Phonological Exclusivity Test (Phase-146)}{7}{section*.24}\protected@file@percent }
\newlabel{phonological-exclusivity-test-phase-146}{{}{7}{3.11 Phonological Exclusivity Test (Phase-146)}{section*.24}{}}
\gdef \LT@viii {\LT@entry 
    {3}{83.08002pt}\LT@entry 
    {1}{50.19002pt}\LT@entry 
    {1}{36.03001pt}\LT@entry 
    {1}{49.96004pt}}
\@writefile{toc}{\contentsline {subsubsection}{3.12 Formula Semantic Clustering (Phase-148)}{8}{section*.25}\protected@file@percent }
\newlabel{formula-semantic-clustering-phase-148}{{}{8}{3.12 Formula Semantic Clustering (Phase-148)}{section*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.13 Polysemy Permutation Null (Phase-150)}{8}{section*.26}\protected@file@percent }
\newlabel{polysemy-permutation-null-phase-150}{{}{8}{3.13 Polysemy Permutation Null (Phase-150)}{section*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.14 Site Repertoire Divergence Bootstrap (Phase-151)}{8}{section*.27}\protected@file@percent }
\newlabel{site-repertoire-divergence-bootstrap-phase-151}{{}{8}{3.14 Site Repertoire Divergence Bootstrap (Phase-151)}{section*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.15 Shu-ilishu Phonological Test (Phase-152)}{9}{section*.28}\protected@file@percent }
\newlabel{shu-ilishu-phonological-test-phase-152}{{}{9}{3.15 Shu-ilishu Phonological Test (Phase-152)}{section*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.16 Sibilant Anchor Inventory (Phase-153)}{9}{section*.29}\protected@file@percent }
\newlabel{sibilant-anchor-inventory-phase-153}{{}{9}{3.16 Sibilant Anchor Inventory (Phase-153)}{section*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.17 Vowel Harmony Methodology Resolution (Phase-154)}{9}{section*.30}\protected@file@percent }
\newlabel{vowel-harmony-methodology-resolution-phase-154}{{}{9}{3.17 Vowel Harmony Methodology Resolution (Phase-154)}{section*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.18 Tamil-Brahmi Terminal Cross-Validation (Phase-155)}{9}{section*.31}\protected@file@percent }
\newlabel{tamil-brahmi-terminal-cross-validation-phase-155}{{}{9}{3.18 Tamil-Brahmi Terminal Cross-Validation (Phase-155)}{section*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.19 Gulf Seal Fish-Sign Test (Phase-156)}{9}{section*.32}\protected@file@percent }
\newlabel{gulf-seal-fish-sign-test-phase-156}{{}{9}{3.19 Gulf Seal Fish-Sign Test (Phase-156)}{section*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.20 Wells 2015 Sign List Cross-Reference (Phase-157)}{10}{section*.33}\protected@file@percent }
\newlabel{wells-2015-sign-list-cross-reference-phase-157}{{}{10}{3.20 Wells 2015 Sign List Cross-Reference (Phase-157)}{section*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.21 Mahadevan Terminal Ideograms + Grammar (Phase-158)}{10}{section*.34}\protected@file@percent }
\newlabel{mahadevan-terminal-ideograms-grammar-phase-158}{{}{10}{3.21 Mahadevan Terminal Ideograms + Grammar (Phase-158)}{section*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.22 Parpola 1994 Reading Cross-Validation (Phase-159)}{10}{section*.35}\protected@file@percent }
\newlabel{parpola-1994-reading-cross-validation-phase-159}{{}{10}{3.22 Parpola 1994 Reading Cross-Validation (Phase-159)}{section*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.23 Mahadevan Four-Decade Grammar Consistency (Phase-160)}{10}{section*.36}\protected@file@percent }
\newlabel{mahadevan-four-decade-grammar-consistency-phase-160}{{}{10}{3.23 Mahadevan Four-Decade Grammar Consistency (Phase-160)}{section*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.24 Literature Extraction Ceiling (Phase-161/162/165)}{10}{section*.37}\protected@file@percent }
\newlabel{literature-extraction-ceiling-phase-161162165}{{}{10}{3.24 Literature Extraction Ceiling (Phase-161/162/165)}{section*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.25 Sibilant Exploratory Promotions (Phase-163)}{11}{section*.38}\protected@file@percent }
\newlabel{sibilant-exploratory-promotions-phase-163}{{}{11}{3.25 Sibilant Exploratory Promotions (Phase-163)}{section*.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.26 Meluhhan Name Phonological Matching (Phase-164)}{11}{section*.39}\protected@file@percent }
\newlabel{meluhhan-name-phonological-matching-phase-164}{{}{11}{3.26 Meluhhan Name Phonological Matching (Phase-164)}{section*.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.27 Sibilant DEDR Cross-Validation (Phase-166)}{11}{section*.40}\protected@file@percent }
\newlabel{sibilant-dedr-cross-validation-phase-166}{{}{11}{3.27 Sibilant DEDR Cross-Validation (Phase-166)}{section*.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.28 Expanded Meluhhan Name Matching (Phase-167)}{11}{section*.41}\protected@file@percent }
\newlabel{expanded-meluhhan-name-matching-phase-167}{{}{11}{3.28 Expanded Meluhhan Name Matching (Phase-167)}{section*.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.29 Decode-Blocker Statistical Analysis (Phase-168)}{11}{section*.42}\protected@file@percent }
\newlabel{decode-blocker-statistical-analysis-phase-168}{{}{11}{3.29 Decode-Blocker Statistical Analysis (Phase-168)}{section*.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.30 Master Evidence Synthesis (Phase-169)}{12}{section*.43}\protected@file@percent }
\newlabel{master-evidence-synthesis-phase-169}{{}{12}{3.30 Master Evidence Synthesis (Phase-169)}{section*.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.31 Grammar Variance Retest at 161 H+M (Phase-170)}{12}{section*.44}\protected@file@percent }
\newlabel{grammar-variance-retest-phase-170}{{}{12}{3.31 Grammar Variance Retest at 161 H+M (Phase-170)}{section*.44}{}}
\@writefile{toc}{\contentsline {subsection}{4. Discussion}{12}{section*.45}\protected@file@percent }
\newlabel{discussion}{{}{12}{4. Discussion}{section*.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.1 Proposed Readings Under the Candidate Model}{12}{section*.46}\protected@file@percent }
\newlabel{proposed-readings-candidate-model}{{}{12}{4.1 Proposed Readings Under the Candidate Model}{section*.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.2 The Substrate Evidence}{12}{section*.47}\protected@file@percent }
\newlabel{the-substrate-evidence}{{}{12}{4.2 The Substrate Evidence}{section*.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.3 The 18 Signs Resisting MEDIUM Promotion}{13}{section*.48}\protected@file@percent }
\newlabel{the-18-signs-resisting-medium}{{}{13}{4.3 The 18 Signs Resisting MEDIUM Promotion}{section*.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.4 Limitations}{13}{section*.49}\protected@file@percent }
\newlabel{limitations}{{}{13}{4.4 Limitations}{section*.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.5 Validation Path}{13}{section*.50}\protected@file@percent }
\newlabel{validation-path}{{}{13}{4.5 Validation Path}{section*.50}{}}
\@writefile{toc}{\contentsline {subsection}{5. Conclusion}{13}{section*.51}\protected@file@percent }
\newlabel{conclusion}{{}{13}{5. Conclusion}{section*.51}{}}
\@writefile{toc}{\contentsline {subsection}{6. Data Availability}{14}{section*.52}\protected@file@percent }
\newlabel{data-availability}{{}{14}{6. Data Availability}{section*.52}{}}
\@writefile{toc}{\contentsline {subsection}{7. Acknowledgments}{14}{section*.53}\protected@file@percent }
\newlabel{acknowledgments}{{}{14}{7. Acknowledgments}{section*.53}{}}
\@writefile{toc}{\contentsline {subsection}{8. References}{14}{section*.54}\protected@file@percent }
\newlabel{references}{{}{14}{8. References}{section*.54}{}}
\gdef \LT@ix {\LT@entry 
    {1}{66.26817pt}\LT@entry 
    {1}{102.37975pt}\LT@entry 
    {1}{132.49774pt}\LT@entry 
    {1}{72.26817pt}\LT@entry 
    {1}{96.37975pt}}
\@writefile{toc}{\contentsline {subsection}{Appendix A: Summary of New Phase-128/129 Anchors}{15}{section*.55}\protected@file@percent }
\newlabel{appendix-a-summary-of-new-phase-128129-anchors}{{}{15}{Appendix A: Summary of New Phase-128/129 Anchors}{section*.55}{}}
\@writefile{toc}{\contentsline {subsection}{Appendix B: The 18 Irresolvable Signs}{15}{section*.56}\protected@file@percent }
\newlabel{appendix-b-the-18-irresolvable-signs}{{}{15}{Appendix B: The 18 Irresolvable Signs}{section*.56}{}}
\@writefile{toc}{\contentsline {subsection}{Appendix C: Foundation Validation Summary}{16}{section*.57}\protected@file@percent }
\newlabel{appendix-c-foundation-validation-summary}{{}{16}{Appendix C: Foundation Validation Summary}{section*.57}{}}
\gdef \@abspage@last{16}
