\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Computational Decipherment of the Indus Valley Script: 161 H+M Anchors, 90.96\% Token Coverage, and a Proto-Dravidian Guild-Name Grammar}{1}{section*.1}\protected@file@percent }
\newlabel{computational-decipherment-of-the-indus-valley-script-268-anchors-96.2-token-coverage-and-a-proto-dravidian-guild-name-grammar}{{}{1}{Computational Decipherment of the Indus Valley Script: 161 H+M Anchors, 90.96\% Token Coverage, and a Proto-Dravidian Guild-Name Grammar}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Abstract}{1}{section*.2}\protected@file@percent }
\newlabel{abstract}{{}{1}{Abstract}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{1. Introduction}{1}{section*.3}\protected@file@percent }
\newlabel{introduction}{{}{1}{1. Introduction}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.1 The Indus Valley Script Problem}{1}{section*.4}\protected@file@percent }
\newlabel{the-indus-valley-script-problem}{{}{1}{1.1 The Indus Valley Script Problem}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.2 Prior Computational Work}{1}{section*.5}\protected@file@percent }
\newlabel{prior-computational-work}{{}{1}{1.2 Prior Computational Work}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{1.3 This Work}{2}{section*.6}\protected@file@percent }
\newlabel{this-work}{{}{2}{1.3 This Work}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{2. Data and Methods}{2}{section*.7}\protected@file@percent }
\newlabel{data-and-methods}{{}{2}{2. Data and Methods}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.1 Corpus}{2}{section*.8}\protected@file@percent }
\newlabel{corpus}{{}{2}{2.1 Corpus}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.2 Evidence Hierarchy}{2}{section*.9}\protected@file@percent }
\newlabel{evidence-hierarchy}{{}{2}{2.2 Evidence Hierarchy}{section*.9}{}}
\gdef \LT@i {\LT@entry 
    {3}{62.16002pt}\LT@entry 
    {1}{34.84001pt}\LT@entry 
    {1}{92.12003pt}}
\@writefile{toc}{\contentsline {subsubsection}{2.3 Positional Analysis}{3}{section*.10}\protected@file@percent }
\newlabel{positional-analysis}{{}{3}{2.3 Positional Analysis}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.4 Syllabic Language Model (SA Simulation)}{3}{section*.11}\protected@file@percent }
\newlabel{syllabic-language-model-sa-simulation}{{}{3}{2.4 Syllabic Language Model (SA Simulation)}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{2.5 Substrate Analysis}{3}{section*.12}\protected@file@percent }
\newlabel{substrate-analysis}{{}{3}{2.5 Substrate Analysis}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{3. Results}{3}{section*.13}\protected@file@percent }
\newlabel{results}{{}{3}{3. Results}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.1 Sign Anchor Summary}{3}{section*.14}\protected@file@percent }
\newlabel{sign-anchor-summary}{{}{3}{3.1 Sign Anchor Summary}{section*.14}{}}
\gdef \LT@ii {\LT@entry 
    {3}{30.17001pt}\LT@entry 
    {1}{47.70001pt}\LT@entry 
    {1}{41.45001pt}\LT@entry 
    {3}{214.53003pt}}
\gdef \LT@iii {\LT@entry 
    {1}{70.8631pt}\LT@entry 
    {1}{109.34293pt}\LT@entry 
    {1}{76.8631pt}\LT@entry 
    {1}{130.97897pt}\LT@entry 
    {1}{81.70688pt}}
\@writefile{toc}{\contentsline {subsubsection}{3.2 Grammar Model}{4}{section*.15}\protected@file@percent }
\newlabel{grammar-model}{{}{4}{3.2 Grammar Model}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.3 Selected High-Confidence Readings}{4}{section*.16}\protected@file@percent }
\newlabel{selected-high-confidence-readings}{{}{4}{3.3 Selected High-Confidence Readings}{section*.16}{}}
\gdef \LT@iv {\LT@entry 
    {1}{72.59424pt}\LT@entry 
    {1}{111.87207pt}\LT@entry 
    {1}{78.59424pt}\LT@entry 
    {1}{123.00543pt}\LT@entry 
    {1}{83.689pt}}
\gdef \LT@v {\LT@entry 
    {3}{66.60002pt}\LT@entry 
    {3}{64.03001pt}\LT@entry 
    {1}{54.24002pt}\LT@entry 
    {1}{46.22002pt}\LT@entry 
    {3}{62.85002pt}}
\@writefile{toc}{\contentsline {subsubsection}{3.4 Major Correction: M267 ≠ Fish}{5}{section*.17}\protected@file@percent }
\newlabel{major-correction-m267-fish}{{}{5}{3.4 Major Correction: M267 ≠ Fish}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.5 Fish Sign Polysemy Test}{5}{section*.18}\protected@file@percent }
\newlabel{fish-sign-polysemy-test}{{}{5}{3.5 Fish Sign Polysemy Test}{section*.18}{}}
\gdef \LT@vi {\LT@entry 
    {3}{179.88002pt}\LT@entry 
    {3}{66.00002pt}}
\gdef \LT@vii {\LT@entry 
    {1}{65.91002pt}\LT@entry 
    {3}{75.93002pt}\LT@entry 
    {3}{56.84001pt}\LT@entry 
    {1}{52.64001pt}\LT@entry 
    {1}{52.70001pt}\LT@entry 
    {3}{28.78001pt}}
\@writefile{toc}{\contentsline {subsubsection}{3.6 Seal Decoding Statistics}{6}{section*.19}\protected@file@percent }
\newlabel{seal-decoding-statistics}{{}{6}{3.6 Seal Decoding Statistics}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.7 Collocate Network and Formula Structure (Phase-142)}{6}{section*.20}\protected@file@percent }
\newlabel{collocate-network-and-formula-structure-phase-142}{{}{6}{3.7 Collocate Network and Formula Structure (Phase-142)}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.8 Iconographic Cross-Encoding (Phase-143)}{6}{section*.21}\protected@file@percent }
\newlabel{iconographic-cross-encoding-phase-143}{{}{6}{3.8 Iconographic Cross-Encoding (Phase-143)}{section*.21}{}}
\gdef \LT@viii {\LT@entry 
    {3}{87.88002pt}\LT@entry 
    {1}{47.69002pt}\LT@entry 
    {1}{33.72002pt}\LT@entry 
    {1}{46.08002pt}}
\@writefile{toc}{\contentsline {subsubsection}{3.9 Blocking Sign Analysis and Structural Ceiling (Phase-144)}{7}{section*.22}\protected@file@percent }
\newlabel{blocking-sign-analysis-and-structural-ceiling-phase-144}{{}{7}{3.9 Blocking Sign Analysis and Structural Ceiling (Phase-144)}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.10 Cross-Corpus Structural Validation (Phase-145 + Nair 2026)}{7}{section*.23}\protected@file@percent }
\newlabel{cross-corpus-structural-validation-phase-145-nair-2026}{{}{7}{3.10 Cross-Corpus Structural Validation (Phase-145 + Nair 2026)}{section*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.11 Phonological Exclusivity Test (Phase-146)}{7}{section*.24}\protected@file@percent }
\newlabel{phonological-exclusivity-test-phase-146}{{}{7}{3.11 Phonological Exclusivity Test (Phase-146)}{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.12 Formula Semantic Clustering (Phase-148)}{7}{section*.25}\protected@file@percent }
\newlabel{formula-semantic-clustering-phase-148}{{}{7}{3.12 Formula Semantic Clustering (Phase-148)}{section*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.13 Polysemy Permutation Null (Phase-150)}{8}{section*.26}\protected@file@percent }
\newlabel{polysemy-permutation-null-phase-150}{{}{8}{3.13 Polysemy Permutation Null (Phase-150)}{section*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.14 Site Repertoire Divergence Bootstrap (Phase-151)}{8}{section*.27}\protected@file@percent }
\newlabel{site-repertoire-divergence-bootstrap-phase-151}{{}{8}{3.14 Site Repertoire Divergence Bootstrap (Phase-151)}{section*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.15 Shu-ilishu Phonological Test (Phase-152)}{8}{section*.28}\protected@file@percent }
\newlabel{shu-ilishu-phonological-test-phase-152}{{}{8}{3.15 Shu-ilishu Phonological Test (Phase-152)}{section*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.16 Sibilant Anchor Inventory (Phase-153)}{8}{section*.29}\protected@file@percent }
\newlabel{sibilant-anchor-inventory-phase-153}{{}{8}{3.16 Sibilant Anchor Inventory (Phase-153)}{section*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.17 Vowel Harmony Methodology Resolution (Phase-154)}{8}{section*.30}\protected@file@percent }
\newlabel{vowel-harmony-methodology-resolution-phase-154}{{}{8}{3.17 Vowel Harmony Methodology Resolution (Phase-154)}{section*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.18 Tamil-Brahmi Terminal Cross-Validation (Phase-155)}{9}{section*.31}\protected@file@percent }
\newlabel{tamil-brahmi-terminal-cross-validation-phase-155}{{}{9}{3.18 Tamil-Brahmi Terminal Cross-Validation (Phase-155)}{section*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.19 Gulf Seal Fish-Sign Test (Phase-156)}{9}{section*.32}\protected@file@percent }
\newlabel{gulf-seal-fish-sign-test-phase-156}{{}{9}{3.19 Gulf Seal Fish-Sign Test (Phase-156)}{section*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.20 Wells 2015 Sign List Cross-Reference (Phase-157)}{9}{section*.33}\protected@file@percent }
\newlabel{wells-2015-sign-list-cross-reference-phase-157}{{}{9}{3.20 Wells 2015 Sign List Cross-Reference (Phase-157)}{section*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.21 Mahadevan Terminal Ideograms + Grammar (Phase-158)}{9}{section*.34}\protected@file@percent }
\newlabel{mahadevan-terminal-ideograms-grammar-phase-158}{{}{9}{3.21 Mahadevan Terminal Ideograms + Grammar (Phase-158)}{section*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.22 Parpola 1994 Reading Cross-Validation (Phase-159)}{9}{section*.35}\protected@file@percent }
\newlabel{parpola-1994-reading-cross-validation-phase-159}{{}{9}{3.22 Parpola 1994 Reading Cross-Validation (Phase-159)}{section*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.23 Mahadevan Four-Decade Grammar Confirmation (Phase-160)}{9}{section*.36}\protected@file@percent }
\newlabel{mahadevan-four-decade-grammar-confirmation-phase-160}{{}{9}{3.23 Mahadevan Four-Decade Grammar Confirmation (Phase-160)}{section*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.24 Literature Extraction Ceiling (Phase-161/162/165)}{10}{section*.37}\protected@file@percent }
\newlabel{literature-extraction-ceiling-phase-161162165}{{}{10}{3.24 Literature Extraction Ceiling (Phase-161/162/165)}{section*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.25 Sibilant Exploratory Promotions (Phase-163)}{10}{section*.38}\protected@file@percent }
\newlabel{sibilant-exploratory-promotions-phase-163}{{}{10}{3.25 Sibilant Exploratory Promotions (Phase-163)}{section*.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.26 Meluhhan Name Phonological Matching (Phase-164)}{10}{section*.39}\protected@file@percent }
\newlabel{meluhhan-name-phonological-matching-phase-164}{{}{10}{3.26 Meluhhan Name Phonological Matching (Phase-164)}{section*.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.27 Sibilant DEDR Cross-Validation (Phase-166)}{10}{section*.40}\protected@file@percent }
\newlabel{sibilant-dedr-cross-validation-phase-166}{{}{10}{3.27 Sibilant DEDR Cross-Validation (Phase-166)}{section*.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.28 Expanded Meluhhan Name Matching (Phase-167)}{10}{section*.41}\protected@file@percent }
\newlabel{expanded-meluhhan-name-matching-phase-167}{{}{10}{3.28 Expanded Meluhhan Name Matching (Phase-167)}{section*.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.29 Decode-Blocker Statistical Analysis (Phase-168)}{11}{section*.42}\protected@file@percent }
\newlabel{decode-blocker-statistical-analysis-phase-168}{{}{11}{3.29 Decode-Blocker Statistical Analysis (Phase-168)}{section*.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.30 Master Evidence Synthesis (Phase-169)}{11}{section*.43}\protected@file@percent }
\newlabel{master-evidence-synthesis-phase-169}{{}{11}{3.30 Master Evidence Synthesis (Phase-169)}{section*.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{3.31 Grammar Variance Retest at 161 H+M (Phase-170)}{11}{section*.44}\protected@file@percent }
\newlabel{grammar-variance-retest-phase-170}{{}{11}{3.31 Grammar Variance Retest at 161 H+M (Phase-170)}{section*.44}{}}
\@writefile{toc}{\contentsline {subsection}{4. Discussion}{11}{section*.45}\protected@file@percent }
\newlabel{discussion}{{}{11}{4. Discussion}{section*.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.1 What the Seals Say}{11}{section*.46}\protected@file@percent }
\newlabel{what-the-seals-say}{{}{11}{4.1 What the Seals Say}{section*.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.2 The Substrate Evidence}{11}{section*.47}\protected@file@percent }
\newlabel{the-substrate-evidence}{{}{11}{4.2 The Substrate Evidence}{section*.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.3 The 18 Irresolvable Signs}{12}{section*.48}\protected@file@percent }
\newlabel{the-18-irresolvable-signs}{{}{12}{4.3 The 18 Irresolvable Signs}{section*.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.4 Limitations}{12}{section*.49}\protected@file@percent }
\newlabel{limitations}{{}{12}{4.4 Limitations}{section*.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{4.5 Validation Path}{12}{section*.50}\protected@file@percent }
\newlabel{validation-path}{{}{12}{4.5 Validation Path}{section*.50}{}}
\@writefile{toc}{\contentsline {subsection}{5. Conclusion}{12}{section*.51}\protected@file@percent }
\newlabel{conclusion}{{}{12}{5. Conclusion}{section*.51}{}}
\@writefile{toc}{\contentsline {subsection}{6. Data Availability}{13}{section*.52}\protected@file@percent }
\newlabel{data-availability}{{}{13}{6. Data Availability}{section*.52}{}}
\@writefile{toc}{\contentsline {subsection}{7. Acknowledgments}{13}{section*.53}\protected@file@percent }
\newlabel{acknowledgments}{{}{13}{7. Acknowledgments}{section*.53}{}}
\@writefile{toc}{\contentsline {subsection}{8. References}{13}{section*.54}\protected@file@percent }
\newlabel{references}{{}{13}{8. References}{section*.54}{}}
\gdef \LT@ix {\LT@entry 
    {1}{66.26817pt}\LT@entry 
    {1}{102.37975pt}\LT@entry 
    {1}{132.49774pt}\LT@entry 
    {1}{72.26817pt}\LT@entry 
    {1}{96.37975pt}}
\@writefile{toc}{\contentsline {subsection}{Appendix A: Summary of New Phase-128/129 Anchors}{14}{section*.55}\protected@file@percent }
\newlabel{appendix-a-summary-of-new-phase-128129-anchors}{{}{14}{Appendix A: Summary of New Phase-128/129 Anchors}{section*.55}{}}
\@writefile{toc}{\contentsline {subsection}{Appendix B: The 18 Irresolvable Signs}{14}{section*.56}\protected@file@percent }
\newlabel{appendix-b-the-18-irresolvable-signs}{{}{14}{Appendix B: The 18 Irresolvable Signs}{section*.56}{}}
\@writefile{toc}{\contentsline {subsection}{Appendix C: Foundation Validation Summary}{14}{section*.57}\protected@file@percent }
\newlabel{appendix-c-foundation-validation-summary}{{}{14}{Appendix C: Foundation Validation Summary}{section*.57}{}}
\gdef \@abspage@last{14}
