GLOSSA LAB — Script Analysis Report
System:    Indus (Synthetic — Yadav 2010 / Fuls 2014 parameters)
Generated: 2026-04-03T13:55:15Z
======================================================================


§10_FINGERPRINT
----------------------------------------

§11_TIER
----------------------------------------
  decipher_difficulty           : VERY HIGH — logo-syllabic; most signs are hapax legomena, substitution cipher model invalid
  type_token_ratio              : 0.0705
  hapax_fraction                : 0.302

§12_KANDLES
----------------------------------------
  profile                       : default

§13_VENTRIS
----------------------------------------
  n_syllabograms                : 305
  n_logograms                   : 0
  n_determinatives              : 13
  vowel_affinity_groups         : 0
  consonant_affinity_groups     : 0

§14_WORD_STRUCTURE
----------------------------------------

§15_CONCLUSIONS
----------------------------------------
  • Moderate V/N (0.070) → consistent with a syllabary system.
  • Block entropy H1_norm=0.715: firmly in linguistic range.
  • Structural fingerprint: most similar to 'Indus (published statistics)' (logo-syllabic (undeciphered), dist=1.186).
  • Estimated sign functions: phonetic 94%, logographic 0%, determinative 0%.
  • Estimated phonetic sign inventory: ~145 signs.

§1_CORPUS
----------------------------------------
  total_tokens                  : 4513
  n_inscriptions                : 923
  distinct_signs                : 318
  type_token_ratio              : 0.0705
  hapax_count                   : 96
  hapax_fraction                : 0.302
  rare5_fraction                : 0.783
  avg_inscription_length        : 4.89
  max_inscription_length        : 16

§2_ENTROPY
----------------------------------------
  • {'n': 1, 'raw_nats': 4.121957, 'normalized': 0.715363}
  • {'n': 2, 'raw_nats': 7.180358, 'normalized': 1.246146}
  • {'n': 3, 'raw_nats': 8.297927, 'normalized': 1.440099}
  • {'n': 4, 'raw_nats': 8.410056, 'normalized': 1.459559}

§3_FREQ
----------------------------------------
  zipf_exponent                 : 1.3496

§4_POSITIONAL
----------------------------------------
  initial_dominant_signs        : 6
  terminal_dominant_signs       : 6

§5_CLUSTERS
----------------------------------------
  n_clusters                    : 1
  clustered_signs               : 20

§6_COOCCURRENCE
----------------------------------------
  nodes                         : 80
  edges                         : 760
  communities                   : 1

§7_PARADIGMS
----------------------------------------
  paradigm_count                : 102

§8_POLYVALENCE
----------------------------------------
  candidates                    : 114
  fraction                      : 0.74

§9_SIGN_FUNCTIONS
----------------------------------------
  phonetic_inventory_estimate   : 145
  interpretation                : The corpus is dominated by phonetic signs (94%). This profile resembles an abjad or syllabary. Estimated phonetic sign inventory: ~145 signs. Numeral signs (6%) are identifiable by their specific distributional context.
