GLOSSA LAB — Script Analysis Report
System:    Ugaritic Baal Cycle (KTU 1.1–1.6)
Generated: 2026-04-03T13:56:28Z
======================================================================


§10_FINGERPRINT
----------------------------------------

§11_TIER
----------------------------------------
  decipher_difficulty           : LOW — alphabet/abjad; robust statistical signal
  type_token_ratio              : 0.0307
  hapax_fraction                : 0.034

§12_KANDLES
----------------------------------------
  profile                       : default

§13_VENTRIS
----------------------------------------
  n_syllabograms                : 29
  n_logograms                   : 0
  n_determinatives              : 0
  vowel_affinity_groups         : 0
  consonant_affinity_groups     : 0

§14_WORD_STRUCTURE
----------------------------------------

§15_CONCLUSIONS
----------------------------------------
  • Small corpus (N=945): statistical signals are weak. More data needed.
  • Block entropy H1_norm=0.858: firmly in linguistic range.
  • Structural fingerprint: most similar to 'Ugaritic (abjad, 30 signs)' (abjad, dist=1.342).
  • Estimated sign functions: phonetic 96%, logographic 0%, determinative 0%.
  • Estimated phonetic sign inventory: ~26 signs.

§1_CORPUS
----------------------------------------
  total_tokens                  : 945
  n_inscriptions                : 82
  distinct_signs                : 29
  type_token_ratio              : 0.0307
  hapax_count                   : 1
  hapax_fraction                : 0.034
  rare5_fraction                : 0.276
  avg_inscription_length        : 11.52
  max_inscription_length        : 17

§2_ENTROPY
----------------------------------------
  • {'n': 1, 'raw_nats': 2.887876, 'normalized': 0.857625}
  • {'n': 2, 'raw_nats': 4.938381, 'normalized': 1.466572}
  • {'n': 3, 'raw_nats': 5.8997, 'normalized': 1.752059}
  • {'n': 4, 'raw_nats': 6.346682, 'normalized': 1.884801}

§3_FREQ
----------------------------------------
  zipf_exponent                 : 1.3967

§4_POSITIONAL
----------------------------------------
  initial_dominant_signs        : 1
  terminal_dominant_signs       : 1

§5_CLUSTERS
----------------------------------------
  n_clusters                    : 1
  clustered_signs               : 20

§6_COOCCURRENCE
----------------------------------------
  nodes                         : 27
  edges                         : 184
  communities                   : 1

§7_PARADIGMS
----------------------------------------
  paradigm_count                : 2

§8_POLYVALENCE
----------------------------------------
  candidates                    : 23
  fraction                      : 0.852

§9_SIGN_FUNCTIONS
----------------------------------------
  phonetic_inventory_estimate   : 26
  interpretation                : The corpus is dominated by phonetic signs (96%). This profile resembles an abjad or syllabary. Estimated phonetic sign inventory: ~26 signs.
