TEXTS IN THE INDUS SCRIPT

|  2201 | 103501 | U U H  |
| --- | --- | --- |
|  2202 | 100101 | U·A"M□  |
|  2203 | 100101 | ⊗I  |
|  2204 | 100001 | %△·£⊗(2)  |
|  2205 | 100001 | U)OaT∞  |
|  2206 | 100101 | %AA  |
|  2207 | 100101 | U∞aTU↑  |
|  2208 | 100101 | ↑IIIWa"O U  |
|  2209 | 100109 | %a·  |
|  2211 | 100101 | %II  |
|  2213 | 100001 | UU·IIIW  |
|  2214 | 100101 | U△III  |
|  2215 | 100101 | TIII  |
|  2216 | 100401 | UD"O  |
|  2217 | 103509 | ↑↑%  |
|  2219 | 100101 | U(9)O O U H  |
|  2220 | 110002 | XH  |
|   | 20001 | U×X  |
|  2221 | 100001 | U》QA  |
|  2222 | 104701 | U》aX  |
|  2224 | 100101 | UU↑↑Q"◇  |
|  2225 | 100101 | bII  |
|  2226 | 100103 | X  |
|  2227 | 100001 | UIIIQAI  |
|  2228 | 100011 | %Q"←□  |
|   | 21 | %Y·⊕□II  |
|   | 39 | %  |
|  2229 | 110401 | ↑AIII  |
|   | 20001 | U×△I"◇  |
|  2230 | 100002 | Y↑AII%  |
|  2231 | 100101 | UU·aT∞  |
|  2232 | 100101 | U⊗AAQ  |
|  2233 | 100101 | ↑UAIII  |

64