54
# TEXTS IN THE INDUS SCRIPT

|  1491 | 100001 | йіЙзЙЗ411"йіЙ  |
| --- | --- | --- |
|  1492 | 100001 | йіЙзЂ†"йіЙ  |
|  1494 | 100001 | зФ≤"UU2"дї§  |
|  1495 | 100009 | йіЙM  |
|  1496 | 100001 | йіЙWйіЙ  |
|  1497 | 100001 | йіЙжђ†311A  |
|  1498 | 100001 | йіЙA."вСІ  |
|  1499 | 103501 | U2йіЙ  |
|  1527 | 110012 | E.22йіЙ  |
|   | 22 | UIIIйіЙ"вЕҐ  |
|   | 24490 |   |
|  1529 | 709801 | EU001A  |
|  1530 | 700001 | EU001A  |
|  1531 | 709801 | EUAT  |
|  1532 | 700001 | еєЉеЕТUвЕҐ  |
|  1533 | 709801 | Nз±≥  |
|  1534 | 100701 | зФ∞+A2"еЃґ  |
|  1535 | 100701 | еПМUдЇЇ  |
|  1536 | 100401 | е§ІU1100 UF2X  |
|  1537 | 100101 | Y2A U00"дї§  |
|  1538 | 103501 | UдЇЇ  |
|  1539 | 100101 | вЕҐвЕҐA4зЩљ  |
|  1540 | 100101 | U211A429"иМђW  |
|  1541 | 100101 | U1100вЕҐWOC  |
|  1542 | 100401 | вЕҐвЕҐM"вЕҐ  |
|  1543 | 100101 | +A4"10  |
|  1544 | 100101 | йіЙW2A1"иМђW  |
|  1545 | 100001 | EEдЇЇйіЙ  |
|  1547 | 100003 | вСІ  |
|  1548 | 100101 | зђђUвЕҐ  |
|  1549 | 100101 | U"йіЙ/иМђA11"WвС®  |