138

# TEXTS IN THE INDUS SCRIPT

|  5311 | 210001 | UUв–ІвЂ»  |
| --- | --- | --- |
|   | 28501 | Uв–ј  |
|  5312 | 200003 | в–ј  |
|  5313 | 200003 | в–ј  |
|  5314 | 200003 | в–ј  |
|  5315 | 200003 | в–ј  |
|  5316 | 200003 | в–ј  |
|  5317 | 210001 | Uв–јв–ј  |
|   | 29902 | Uв–ј  |
|  5318 | 210001 | Uв–јв–ј  |
|   | 20001 | Uв–ј  |
|  5319 | 210002 | вЂ»в–ІвЂ»  |
|   | 20002 | Uв–ј  |
|  5320 | 210001 | в—‡в–ј  |
|   | 20001 | в–јв–Ів–ј  |
|  5321 | 210001 | Eв–І  |
|   | 20001 | Uв–ј  |
|  5322 | 210001 | в–јв–ј  |
|   | 20001 | Uв–ј  |
|  5323 | 210001 | Eв–І  |
|   | 20002 | Uв–ј  |
|  5324 | 210001 | вЂ»в–Ів—‡  |
|   | 20001 | в–јв–ј  |
|  5325 | 210001 | вЂ»в–ј  |
|   | 20002 | в–јв–ј  |
|  5326 | 210001 | Eв–І  |
|   | 29790 |   |
|  5327 | 210001 | в–ј  |
|   | 20001 | Uв–ј  |
|  5328 | 200001 | в–ј  |
|  5329 | 211303 | вЂ»  |
|   | 20001 | вЂ»в–Ів–ј  |
|  5331 | 200001 | в–јв–ј  |