MOHENJODARO

|  2666 | 100101 | U  |
| --- | --- | --- |
|  2667 | 100111 | ¬ЊвЩ¶7вЩ¶1  |
|   | 21 | ¬ЊвЩ¶11  |
|  2669 | 100101 | U  |
|  2671 | 103501 | U  |
|  2672 | 100001 | U  |
|  2673 | 101303 | вЩ£  |
|  2674 | 100101 | вЩ¶EвЩ¶вЩ¶вЩ¶  |
|  2675 | 100401 | вЩ¶вЩ¶вЩ¶вЩ¶вЩ¶вЩ¶вЩ¶вЩ¶  |
|  2676 | 100101 | U  |
|  2677 | 100301 | вЩ¶вЩ¶вЩ¶вЩ¶  |
|  2678 | 100101 | вЩ¶вЩ¶вЩ¶вЩ¶  |
|  2679 | 100001 | U  |
|  2680 | 100101 | U  |
|  2681 | 100101 | вЩ¶вЩ¶вЩ¶вЩ¶вЩ¶вЩ¶вЩ¶вЩ¶  |
|  2682 | 100001 | вЩ¶вЩ¶вЩ¶  |
|  2683 | 100001 | ¬Њ  |
|  2684 | 101101 | вЩ¶EвЩ¶вЩ¶вЩ¶  |
|  2685 | 100101 | U  |
|  2686 | 100101 | вЩ¶вЩ¶вЩ¶вЩ¶  |
|  2687 | 100111 | U  |
|   | 21 | вЩ¶U  |
|  2688 | 100001 | U  |
|  2689 | 100411 | U  |
|   | 21 | вЩ¶  |
|  2690 | 109911 | U  |
|   | 29 | ¬Њ  |
|  2691 | 100101 | U  |
|  2692 | 100101 | U  |
|  2693 | 100101 | ¬ЊвЩ¶вЩ¶  |
|  2694 | 100101 | вЩ¶  |
|  2695 | 100101 | U  |

79