TABLE II: FREQUENCY OF PAIRWISE COMBINATIONS

|  PAIR | FREQ | PAIR | FREQ | PAIR | FREQ | PAIR | FREQ  |
| --- | --- | --- | --- | --- | --- | --- | --- |
|  🚲 | 14 | 🚲 | 20 | 🚲 | 1 | 🚲 | 2  |
|  🚲 | 2 | 🚲 | 1 | 🚲 | 1 | 🚲 | 1  |
|  🚲 | 44 | 🚲 | 1 | 🚲 | 2 | 🚲 | 3  |
|  🚲 | 1 | 🚲 | 6 | 🚲 | 2 | 🚲 | 6  |
|  🚲 | 6 | 🚲 | 3 | 🚲 | 5 | 🚲 | 1  |
|  🚲 | 1 | 🚲 | 1 | 🚲 | 3 | 🚲 | 6  |
|  🚲 | 24 | 🚲 | 2 | 🚲 | 11 | 🚲 | 1  |
|  🚲 | 4 | 🚲 | 1 | 🚲 | 2 | 🚲 | 1  |
|  🚲 | 1 | 🚲 | 3 | 🚲 | 1 | 🚲 | 1  |
|  🚲 | 1 | 🚲 | 1 | 🚲 | 6 | 🚲 | 1  |
|  🚲 | 5 | 🚲 | 1 | 🚲 | 2 | 🚲 | 1  |
|  🚲 | 1 | 🚲 | 1 | 🚲 | 1 | 🚲 | 2  |
|  🚲 | 1 | 🚲 | 1 | 🚲 | 1 | 🚲 | 1  |
|  🚲 | 1 | 🚲 | 3 | 🚲 | 1 | 🚲 | 2  |
|  🚲 | 2 | 🚲 | 2 | 🚲 | 4 | 🚲 | 5  |
|  🚲 | 1 | 🚲 | 1 | 🚲 | 1 | 🚲 | 1  |
|  🚲 | 1 | 🚲 | 1 | 🚲 | 26 | 🚲 | 7  |
|  🚲 | 1 | 🚲 | 11 | 🚲 | 4 | 🚲 | 1  |
|  🚲 | 1 | 🚲 | 4 | 🚲 | 1 | 🚲 | 1  |
|  🚲 | 1 | 🚲 | 1 | 🚲 | 2 | 🚲 | 1  |
|  🚲 | 5 | 🚲 | 3 | 🚲 | 32 | 🚲 | 3  |
|  🚲 | 1 | 🚲 | 5 | 🚲 | 1 | 🚲 | 1  |
|  🚲 | 6 | 🚲 | 3 | 🚲 | 1 | 🚲 | 1  |
|  🚲 | 1 | 🚲 | 5 | 🚲 | 5 | 🚲 | 1  |
|  🚲 | 1 | 🚲 | 2 | 🚲 | 4 | 🚲 | 10  |
|  🚲 | 2 | 🚲 | 4 | 🚲 | 1 | 🚲 | 2  |
|  🚲 | 18 | 🚲 | 1 | 🚲 | 11 | 🚲 | 2  |
|  🚲 | 1 | 🚲 | 8 | 🚲 | 21 | 🚲 | 1  |
|  🚲 | 2 | 🚲 | 28 | 🚲 | 1 | 🚲 | 1  |
|  🚲 | 1 | 🚲 | 1 | 🚲 | 8 | 🚲 | 1  |
|  🚲 | 1 | 🚲 | 3 | 🚲 | 1 | 🚲 | 3  |
|  🚲 | 1 | 🚲 | 1 | 🚲 | 1 | 🚲 | 8  |

(Contd.)