TABLE II: FREQUENCY OF PAIRWISE COMBINATIONS

|  PAIR | FREQ | PAIR | FREQ | PAIR | FREQ | PAIR | FREQ  |
| --- | --- | --- | --- | --- | --- | --- | --- |
|  $\pi$ | 2 | $\pi$ | 7 | $\pi$ | 1 | $\pi$ | 1  |
|  $\pi$ | 1 | $\pi$ | 1 | $\pi$ | 1 | $\pi$ | 7  |
|  $\pi$ | 4 | $\pi$ | 8 | $\pi$ | 1 | $\pi$ | 1  |
|  $\pi$ | 3 | $\pi$ | 12 | $\pi$ | 1 | $\pi$ | 1  |
|  $\pi$ | 3 | $\pi$ | 1 | $\pi$ | 6 | $\pi$ | 2  |
|  $\pi$ | 17 | $\pi$ | 5 | $\pi$ | 3 | $\pi$ | 1  |
|  $\pi$ | 5 | $\pi$ | 12 | $\pi$ | 1 | $\pi$ | 1  |
|  $\pi$ | 16 | $\pi$ | 2 | $\pi$ | 3 | $\pi$ | 1  |
|  $\pi$ | 2 | $\pi$ | 1 | $\pi$ | 2 | $\pi$ | 2  |
|  $\pi$ | 16 | $\pi$ | 4 | $\pi$ | 1 | $\pi$ | 1  |
|  $\pi$ | 2 | $\pi$ | 5 | $\pi$ | 1 | $\pi$ | 1  |
|  $\pi$ | 40 | $\pi$ | 1 | $\pi$ | 1 | $\pi$ | 2  |
|  $\pi$ | 6 | $\pi$ | 1 | $\pi$ | 1 | $\pi$ | 1  |
|  $\pi$ | 65 | $\pi$ | 12 | $\pi$ | 2 | — | 1  |
|  $\pi$ | 2 | $\pi$ | 7 | $\pi$ | 1 | $\pi$ | 1  |
|  $\pi$ | 17 | $\pi$ | 4 | $\pi$ | 1 | $\pi$ | 1  |
|  $\pi$ | 19 | $\pi$ | 3 | $\pi$ | 12 | $\pi$ | 1  |
|  $\pi$ | 1 | $\pi$ | 10 | $\pi$ | 1 | $\pi$ | 1  |
|  $\pi$ | 2 | $\pi$ | 1 | $\pi$ | 4 | $\pi$ | 2  |
|  $\pi$ | 1 | $\pi$ | 2 | $\pi$ | 1 | $\pi$ | 1  |
|  $\pi$ | 1 | $\pi$ | 3 | $\pi$ | 3 | $\pi$ | 1  |
|  $\pi$ | 15 | $\pi$ | 1 | $\pi$ | 1 | $\pi$ | 18  |
|  $\pi$ | 43 | $\pi$ | 1 | $\pi$ | 1 | $\pi$ | 6  |
|  $\pi$ | 1 | $\pi$ | 1 | $\pi$ | 5 | $\pi$ | 6  |
|  $\pi$ | 15 | $\pi$ | 6 | $\pi$ | 2 | $\pi$ | 2  |
|  $\pi$ | 2 | $\pi$ | 2 | $\pi$ | 2 | $\pi$ | 1  |
|  $\pi$ | 24 | $\pi$ | 1 | $\pi$ | 29 | $\pi$ | 1  |
|  $\pi$ | 1 | $\pi$ | 1 | $\pi$ | 19 | $\pi$ | 1  |
|  $\pi$ | 17 | $\pi$ | 1 | $\pi$ | 1 | $\pi$ | 20  |
|  $\pi$ | 1 | $\pi$ | 2 | $\pi$ | 2 | $\pi$ | 2  |
|  $\pi$ | 8 | $\pi$ | 1 | $\pi$ | 1 | $\pi$ | 1  |
|  $\pi$ | 1 | $\pi$ | 1 | $\pi$ | 1 | $\pi$ | 1  |

(Contd.)