92
# TEXTS IN THE INDUS SCRIPT

|  3249 | 210001 | E U A T O C  |
| --- | --- | --- |
|   | 29790 |   |
|  3251 | 400001 | U E E L  |
|  3252 | 400001 | U I M  |
|  3253 | 400001 | A·T·A·  |
|  3301 | 510001 | O U X A E E E  |
|   | 21390 |   |
|  3302 | 510002 | I I I I W  |
|   | 20001 | T A A  |
|  3303 | 510001 | T I I I F A E E A  |
|   | 21390 |   |
|  3304 | 510001 | T I M T S S I I W A  |
|   | 21690 |   |
|  3305 | 510001 | T I I I F A E E A  |
|   | 21390 |   |
|  3306 | 510001 | U U E E A  |
|   | 21490 |   |
|  3307 | 500001 | U X A T A T  |
|  3309 | 500009 | T T S  |
|  3310 | 500001 | S S S O  |
|  3312 | 510001 | T I M T S S I I W A  |
|   | 21690 |   |
|  3313 | 510003 | U  |
|   | 20002 | U A A O  |
|  3314 | 510001 | U U E E A  |
|   | 21490 |   |
|  3315 | 510003 | U  |
|   | 20001 | U ) O T A S O  |
|  3316 | 510001 | E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E E  |
|  3317 | 510001 | U O T A  |
|   | 21190 |   |