142

# TEXTS IN THE INDUS SCRIPT

|  5437 | 310001 | Eâˆھخ”  |
| --- | --- | --- |
|   | 20001 | UIII  |
|   | 38390 |   |
|  5438 | 310001 | Eâˆھ%  |
|   | 20009 | %III  |
|  5440 | 310001 | Eâˆھخ”  |
|   | 20002 | UIII  |
|  5441 | 310001 | %001  |
|   | 20009 | %II  |
|  5442 | 310001 | Eâˆھخ”  |
|   | 20001 | UIII  |
|  5443 | 310001 | %âˆھخ”  |
|   | 20001 | UII  |
|  5444 | 319101 | Eâˆ¨  |
|   | 29101 | UII  |
|  5446 | 310001 | Eâˆھ%  |
|   | 20009 | %III  |
|  5447 | 310001 | Eâˆھخ”  |
|   | 20001 | UIII  |
|  5449 | 310001 | Eâˆھخ”  |
|   | 20001 | UIII  |
|  5450 | 310001 | â†‘Aâ†‘  |
|   | 20001 | UIII  |
|  5451 | 310001 | Eâˆھ%  |
|   | 20009 | %III  |
|  5452 | 310001 | âˆھ001  |
|   | 20001 | UIII  |
|  5453 | 310001 | âˆھ00  |
|   | 23690 |   |
|   | 38390 |   |
|  5454 | 310002 | âˆھ001  |
|   | 20001 | UII  |