122
# TEXTS IN THE INDUS SCRIPT

|  4587 | 310001 | 𝔐𝔓𝔠𝔓  |
| --- | --- | --- |
|   | 20001 | 𝔓𝔠  |
|   | 38390 |   |
|  4588 | 310003 | 𝔡  |
|   | 20001 | 𝔡𝔓  |
|   | 30001 | 𝔓𝔠  |
|  4589 | 310001 | 𝔠𝔠𝔓𝔠𝔓  |
|   | 20001 | 𝔡𝔓  |
|   | 30001 | 𝔓𝔠  |
|  4590 | 310003 | 𝔡  |
|   | 20001 | 𝔠𝔠  |
|  4591 | 310003 | 𝔡  |
|   | 20001 | 𝔡𝔓𝔠  |
|   | 30001 | 𝔓𝔠  |
|  4592 | 310001 | 𝔓𝔡  |
|   | 23690 |   |
|   | 38390 |   |
|  4593 | 310002 | 𝔓𝔓  |
|   | 20002 | 𝔓𝔠  |
|   | 38390 |   |
|  4594 | 210001 | 𝔓𝔓𝔡  |
|   | 20001 | 𝔓𝔠  |
|  4595 | 210001 | 𝔡𝔓𝔡  |
|   | 23501 | 𝔓𝔠  |
|  4596 | 210001 | 𝔡𝔓𝔓𝔡  |
|   | 20001 | 𝔓𝔠  |
|   | 39990 |   |
|  4597 | 210001 | 𝔡𝔓𝔓𝔡  |
|   | 20001 | 𝔓𝔠  |
|   | 39990 |   |
|  4599 | 900001 | 𝔡𝔓𝔠𝔓𝔡  |