39

# TEXTS IN THE INDUS SCRIPT

|  1001 | 103511 | U¥¥¥¥  |
| --- | --- | --- |
|   | 23 | ∅  |
|  1002 | 100101 | ¥□O°  |
|  1003 | 100101 | ¥¥¥¥¥°∅¥  |
|  1004 | 100101 | ¥¥¥¥¥¥  |
|  1005 | 100101 | ¥J  |
|  1006 | 100101 | ¥∠¥¥¥¥°(¥)∅  |
|  1007 | 100101 | ¥¥  |
|  1008 | 100101 | ¥¥¥¥¥¥  |
|  1010 | 100101 | ¥¥¥¥°  |
|  1011 | 100101 | ¥∅¥¥¥¥°  |
|  1012 | 100111 | ¥∅¥¥¥¥  |
|   | 21 | ∅¥¥¥  |
|  1013 | 100101 | ¥¥¥  |
|  1014 | 100101 | ¥△¥¥¥°  |
|  1015 | 100101 | ¥¥¥  |
|  1016 | 100111 | ¥°¥¥¥¥  |
|   | 23 | ∅  |
|  1017 | 100101 | ¥¥°¥¥¥¥°  |
|  1018 | 110003 | ¥  |
|   | 20101 | ¥¥¥  |
|  1019 | 100101 | ¥¥¥°  |
|  1020 | 100101 | ¥¥△¥¥¥  |
|  1021 | 100101 | ¥¥¥¥¥¥  |
|  1022 | 100101 | ¥¥△°  |
|  1023 | 100101 | ¥¥¥¥¥¥°  |
|  1024 | 100101 | ¥¥¥¥¥  |
|  1025 | 100101 | ¥¥  |
|  1026 | 100101 | ¥¥¥¥¥  |
|  1027 | 100101 | ¥¥¥¥¥¥°  |
|  1028 | 100101 | ¥¥¥°  |
|  1029 | 100101 | ¥¥¥  |
|  1030 | 100101 | ¥¥¥  |