TABLES

|  PAIR | FREQ | PAIR | FREQ | PAIR | FREQ | PAIR | FREQ  |
| --- | --- | --- | --- | --- | --- | --- | --- |
|  |||| U | 1 | △U | 1 | □U | 1 | □U | 1  |
|  ¶U | 1 | ♣U | 1 | □U | 13 | ◇U | 1  |
|  †U | 1 | ○U | 1 | □U | 3 | ◇U | 1  |
|  ∧U | 6 | □U | 1 | ||U | 5 | ◇U | 1  |
|  ∧U | 1 | □U | 1 | ||□U | 2 | □U | 1  |
|  ∧U | 1 | □U | 1 | ||□U | 3 | □U | 3  |
|  ∨U | 1 | □U | 2 | ||U | 1 | □U | 1  |
|  XU | 10 | □U | 1 | ¶U | 3 | ○U | 2  |
|  ※U | 1 | ○U | 4 | □□U | 4 | △U | 1  |
|  △U | 2 | ○U | 2 | ∧U | 1 | ▲U | 1  |
|  ▼U | 1 | □U | 3 | ¶U | 1 | □U | 1  |
|  ¥U | 1 | ◎U | 1 | ▲U | 1 | □U | 3  |
|  E U | 184 | ♩U | 1 | ¥U | 1 | □U | 1  |
|  A U | 1 | ▲U | 2 | ◎U | 1 | ○U | 1  |
|  H U | 1 | ◎U | 1 | ¥U | 1 | ○U | 1  |
|  □U | 1 | ◎U | 1 | ¥U | 3 | ◎U | 5  |
|  ▲U | 1 | □U | 1 | ¥U | 2 | ◎U | 3  |
|  ◊U | 1 | ◊U | 1 | ¥U | 1 | ◎U | 3  |
|  ✗U | 2 | ◊U | 1 | ◎U | 2 | ◎U | 2  |
|  ✗U | 1 | ◊U | 2 | ▲U | 1 | ◎U | 1  |
|  ✗U | 1 | ◊U | 1 | □U | 1 | △U | 1  |
|  ✗U | 6 | △U | 4 | ▲U | 2 | △U | 1  |
|  ✗U | 1 | ◎U | 9 | ✗U | 2 | ◎U | 1  |
|  □U | 4 | ◎U | 12 | ✗U | 1 | ✗U | 2  |
|  □U | 2 | ◎U | 1 | ✗U | 1 | ◎U | 1  |
|  ◇U | 1 | ◊U | 1 | ✗U | 2 | ◎U | 1  |
|  ≈U | 1 | ◊U | 5 | ▲□U | 1 | ◎U | 1  |
|  ◇U | 1 | ◊U | 1 | □U | 2 | ◎U | 2  |
|  ◇U | 1 | ◊U | 1 | □U | 1 | ◎U | 1  |
|  )U | 2 | □U | 5 | □□U | 1 | ◊U | 2  |
|  ▽U | 1 | ||U | 10 | □U | 9 | □U | 1  |
|  DU | 1 | ||U | 1 | △U | 2 | ||U | 2  |

(Contd.)