134

# TEXTS IN THE INDUS SCRIPT

|  5229 | 210001 | U7Dร—/X)MATO  |
| --- | --- | --- |
|   | 23690 |   |
|  5230 | 210001 | U7Dร—/X)MATO  |
|   | 23690 |   |
|  5231 | 200001 | E U7Dร—O  |
|  5232 | 200001 | E U7Dร—O  |
|  5233 | 200001 | Wร—U%  |
|  5234 | 210001 | U7Dร—/X)MATO  |
|   | 23690 |   |
|  5235 | 209901 | U7D%  |
|  5236 | 200001 | E UATร—  |
|  5237 | 210101 | U A Tยฐ  |
|   | 20101 | U A T  |
|  5238 | 210101 | U A Tยฐ  |
|   | 20101 | U A T  |
|  5239 | 210101 | U A Tยฐ  |
|   | 20101 | U A T  |
|  5240 | 210101 | U A Tยฐ  |
|   | 20101 | U A T  |
|  5241 | 219901 | U A%  |
|   | 29909 | %  |
|  5242 | 210001 | X O A  |
|   | 24490 |   |
|  5243 | 210001 | E X D M  |
|   | 28590 |   |
|  5244 | 210001 | E X D M  |
|   | 28590 |   |
|  5245 | 210001 | X O A  |
|   | 24490 |   |
|  5246 | 210001 | W) M A T O  |
|   | 23690 |   |