90
# TEXTS IN THE INDUS SCRIPT

|  3162 | 100001 | 𞤀𞤀𞤀𞤀𞤀𞤀  |
| --- | --- | --- |
|  3163 | 100601 | 𞤁𞤁  |
|  3164 | 100101 | 𞤂𞤂𞤂𞤂𞤂𞤂𞤂  |
|  3165 | 100101 | 𞤃𞤃𞤃𞤃𞤃  |
|  3202 | 200001 | 𞤄𞤄𞤄𞤄𞤄𞤄  |
|  3203 | 200009 | 𞤅𞤅𞤅𞤅  |
|  3206 | 210001 | 𞤊𞤊𞤊𞤊𞤊𞤊𞤊𞤊𞤊  |
|   | 29790 |   |
|  3207 | 209709 | 𞤊𞤊𞤊  |
|  3209 | 210001 | 𞤋𞤋𞤋𞤋𞤋𞤋𞤋𞤋𞤋  |
|   | 29790 |   |
|  3213 | 200002 | 𞤋𞤋𞤋𞤋  |
|  3215 | 219709 | 𞤊𞤊𞤊  |
|   | 24290 |   |
|  3216 | 210001 | 𞤋𞤋𞤋𞤋𞤋𞤋𞤋𞤋𞤋  |
|   | 29790 |   |
|  3217 | 200101 | 𞤊𞤊𞤊𞤊𞤊𞤊𞤊  |
|  3218 | 200002 | 𞤊𞤊𞤊𞤊  |
|  3219 | 210001 | 𞤊𞤊𞤊  |
|   | 25690 |   |
|  3220 | 210001 | 𞤋𞤋𞤋𞤋𞤋𞤋𞤋𞤋  |
|   | 29790 |   |
|  3221 | 200001 | 𞤊𞤊𞤊𞤊𞤊𞤊  |
|  3222 | 200001 | 𞤊𞤊𞤊𞤊𞤊𞤊𞤊  |
|  3223 | 200001 | 𞤊𞤊𞤊  |
|  3224 | 214401 | 𞤊𞤊𞤊𞤊𞤊𞤊  |
|   | 27590 |   |
|  3225 | 219701 | 𞤊𞤊  |
|   | 24290 |   |
|  3226 | 219701 | 𞤊𞤊  |
|   | 24290 |   |