TABLES

|  PAIR | FREQ | PAIR | FREQ | PAIR | FREQ | PAIR | FREQ  |
| --- | --- | --- | --- | --- | --- | --- | --- |
|  ||J | 6 | ∇X | 1 | ◇反 | 2 | )反 | 1  |
|  ∪J | 2 | ⑧X | 1 | △B | 1 | 反反 | 1  |
|  ∇J | 1 | ▲X | 1 | ⑧D | 2 | ⑩心 | 1  |
|  ⑦J | 1 | ||D | 1 | ♦D | 1 | ⑧心 | 1  |
|  ||J | 1 | ♦D | 1 | ||○ | 1 | ||心 | 1  |
|  ∇J | 32 | ∇D | 1 | ||△ | 1 | ↑心 | 1  |
|  ⑩J | 1 | ||D | 1 | ||||△ | 1 | ♦心 | 2  |
|  ♣J | 1 | ♂D | 7 | ♦Q | 1 | ♂心 | 1  |
|  ↓J | 1 | ♃ | 3 | ♃Q | 2 | ♂心 | 1  |
|  ∇J | 2 | ||♂ | 1 | ♦Q | 2 | ♂心 | 5  |
|  ⑦J | 1 | (♀)♂ | 1 | ♦Q | 1 | ⑧心 | 2  |
|  |J | 1 | |♂ | 4 | |Q | 1 | ♂心 | 1  |
|  "J | 1 | ♂ | 1 | ♂Q | 1 | ♂心 | 1  |
|  ∇J | 1 | ♂ | 1 | ♂Q | 1 | ♂心 | 1  |
|  ↓J | 1 | ♂ | 1 | ♂Q | 1 | ♂心 | 1  |
|  ♦J | 1 | ♂ | 2 | ♦Q | 1 | ♂心 | 1  |
|  ♦J | 1 | ♂ | 1 | ♦Q | 1 | ♂心 | 1  |
|  ♦J | 8 | ♦J | 1 | ♦Q | 2 | ♂心 | 18  |
|  ∇J | 1 | ♦J | 1 | ♂Q | 2 | ♂心 | 3  |
|  ♦J | 1 | ♂J | 7 | ♦Q | 1 | ♦心 | 2  |
|  "J | 2 | ♂J | 1 | ♦Q | 1 | ||心 | 1  |
|  ♦J | 1 | ♦J | 1 | ♦Q | 1 | ♦心 | 2  |
|  ♦J | 1 | ♦J | 3 | ♦Q | 1 | ♦心 | 6  |
|  ♦J | 1 | ♦J | 3 | ♦Q | 3 | ♦心 | 1  |
|  ⊂J | 1 | ⊂J | 6 | ⊂J | 1 | ||心 | 1  |
|  ⊂J | 1 | ⊂J | 1 | ⊂J | 1 | ⊂心 | 4  |
|  ∇J | 3 | ∇J | 8 | ⊂J | 1 | ⊃心 | 1  |
|  "X | 1 | ∇J | 1 | ⊂J | 1 | X心 | 2  |
|  "X | 1 | ⊂J | 2 | )△ | 2 | ∇心 | 16  |
|  ⊂J | 1 | ▲J | 2 | △△ | 3 | ∇心 | 1  |
|  ⊂J | 2 | |J | 1 | ∇△ | 1 | |JU | 4  |
|  ⊂J | 1 | ∀J | 1 | ⊂J | 1 | ⊂JU | 1  |

(Contd.)