MOHENJODARO

|  2915 | 510001 | U U  |
| --- | --- | --- |
|   | 21490 |   |
|  2916 | 510001 | 🏻🏻🏻🏻🏻🏻🏻🏻🏻  |
|   | 20190 |   |
|  2917 | 510001 | O U  |
|   | 21390 |   |
|  2918 | 510003 | 🏃  |
|   | 20001 | 🏻🏻🏻🏻🏻🏻🏻🏻  |
|  2919 | 510003 | 🏻🏻🏻🏻🏻🏻  |
|   | 20003 | 🏻🏻🏻🏻🏻🏻  |
|  2920 | 510001 | 🏻🏻🏻🏻🏻🏻🏻  |
|   | 22990 |   |
|  2921 | 510003 | 🏻🏻🏻🏻🏻  |
|   | 20001 | 🏻🏻🏻🏻🏻  |
|  2923 | 610004 | 🏃🏃🏃🏃🏃🏃🏃🏃  |
|   | 20004 | 🏻🏻🏻🏻🏻🏻🏻  |
|  2924 | 600002 | 🏻🏻🏻🏻🏻🏻  |
|  2925 | 610001 | 🏃🏃🏃🏃🏃🏃🏃  |
|   | 20004 | 🏻🏻🏻🏻🏻🏻  |
|  2926 | 600004 | 🏻🏻🏻🏻🏻  |
|  2928 | 600005 | 🏻🏻🏻🏻🏻  |
|  2929 | 410003 | 🏃  |
|   | 20002 | 🏻  |
|   | 30001 | 🏻  |
|  2930 | 410001 | 🏻  |
|   | 20002 | 🏻  |
|  2931 | 410001 | 🏻  |
|   | 20001 | 🏻  |
|  2934 | 400003 | 🏻  |
|  2935 | 400001 | 🏻  |

85