TABLES

|  PAIR | FREQ | PAIR | FREQ | PAIR | FREQ | PAIR | FREQ  |
| --- | --- | --- | --- | --- | --- | --- | --- |
|  ◇△ | 1 | ◎ | 1 | ※ | 1 | ※ | 1  |
|  ※△ | 3 | ◎ | 1 | ■ | 2 | ◎ | 1  |
|  ∪△ | 1 | ◇ | 4 | ■ | 1 | ■ | 8  |
|  ∪△ | 27 | ◇ | 1 | ■ | 1 | ■ | 1  |
|  ②△ | 1 | ∪ | 3 | ■ | 1 | ◇ | 3  |
|  ∕ | 1 | ■ | 1 | ■ | 1 | ■ | 1  |
|  ∪ | 3 | ◎ | 1 | ■ | 3 | ◇ | 1  |
|  ∕ | 1 | ∪ | 1 | ◇ | 1 | ■ | 2  |
|  ∩ | 2 | ◇ | 1 | ◇ | 2 | ■ | 11  |
|  ∩ | 1 | ∑ | 1 | ◇ | 5 | ◇ | 1  |
|  ※ | 1 | ∪ | 1 | ◇ | 1 | ■ | 1  |
|  ※ | 1 | ∅ | 1 | ∪ | 1 | ■ | 1  |
|  ∩ | 5 | ∩ | 1 | ∇ | 4 | ◇ | 1  |
|  ∩ | 1 | ∪ | 1 | ∅ | 1 | ■ | 4  |
|  ∩ | 2 | ∪ | 1 | ∆ | 1 | ◇ | 1  |
|  ∩ | 1 | ∆ | 1 | ∆ | 1 | ◇ | 1  |
|  ∪ | 1 | ∣ | 2 | ∣ | 2 | ∅ | 1  |
|  ∩ | 2 | ■ | 1 | ∣ | 1 | ■ | 1  |
|  ※ | 1 | ■ | 3 | ■ | 1 | ■ | 1  |
|  ∩ | 6 | ■ | 11 | ∣ | 1 | ∇ | 1  |
|  ∩ | 2 | ■ | 1 | ∣ | 1 | ◇ | 1  |
|  ∩ | 5 | ∣ | 2 | ∣ | 1 | ∣ | 1  |
|  ◇ | 1 | ∣ | 1 | ∣ | 1 | ∣ | 1  |
|  ※ | 1 | ∣ | 1 | ∣ | 16 | ■ | 1  |
|  ∪ | 3 | ■ | 12 | ∅ | 1 | ■ | 2  |
|  ∪ | 14 | ∅ | 1 | ∅ | 1 | ■ | 1  |
|  ∪ | 2 | ∅ | 1 | ∣ | 1 | ■ | 1  |
|  ∅ | 1 | ■ | 31 | ∣ | 2 | ◇ | 1  |
|  ∣ | 1 | ◇ | 1 | ∣ | 15 | ) | 1  |
|  ∣ | 2 | ∅ | 1 | ∅ | 1 | ∣ | 4  |
|  ∣ | 2 | ∅ | 1 | ◇ | 1 | ※ | 2  |
|  ∣ | 2 | ∇ | 2 | ∣ | 1 | ■ | 1  |

(Contd.)