TABLES

|  PAIR | FREQ | PAIR | FREQ | PAIR | FREQ | PAIR | FREQ  |
| --- | --- | --- | --- | --- | --- | --- | --- |
|  甲OC | 22 | 白芝 | 1 | IQ | 1 | WQ | 11  |
|  乙OC | 1 | 白芝 | 1 | IIQ | 3 | WQ | 5  |
|  辰OC | 1 | 燕章 | 1 | IIIQ | 1 | UQ | 44  |
|  卩OC | 1 | "章 | 1 | IQ | 3 | UQ | 6  |
|  乙OC | 1 | 卩章 | 1 | IQ | 3 | UQ | 1  |
|  卩OC | 1 | U章 | 1 | "Q | 13 | UQ | 1  |
|  甲OC | 2 | U章 | 1 | IIIQ | 5 | UQ | 1  |
|  卩OC | 40 | 卩章 | 1 | IIIQ | 4 | OQ | 1  |
|  甲OC | 1 | 内瓦 | 1 | IQ | 3 | QQ | 4  |
|  甲OC | 1 | 白瓦 | 1 | IQ | 9 | QQ | 1  |
|  OOC | 1 | 卩瓦 | 1 | 內Q | 1 | QQ | 2  |
|  共瓦 | 1 | 甲瓦 | 1 | 十Q | 6 | QQ | 1  |
|  卩瓦 | 1 | 卩瓦 | 2 | 甲Q | 2 | 卩Q | 1  |
|  乙瓦 | 2 | 卩瓦 | 1 | 甲Q | 1 | QQ | 2  |
|  丙瓦 | 1 | 內瓦 | 1 | 乙Q | 1 | QQ | 1  |
|  "瓦 | 2 | 丙Q | 4 | 丙Q | 14 | OQ | 2  |
|  丙瓦 | 1 | 燕章 | 2 | 丙Q | 2 | QQ | 7  |
|  甲瓦 | 1 | 夾Q | 2 | 卩Q | 3 | QQ | 1  |
|  乙瓦 | 3 | 卩Q | 1 | 卩Q | 1 | IQ | 1  |
|  丙瓦 | 1 | 內瓦 | 1 | 十Q | 55 | EQ | 3  |
|  丙瓦 | 2 | 夾Q | 1 | 內Q | 1 | 卩Q | 1  |
|  丙瓦 | 1 | 卩Q | 11 | 內Q | 1 | EQ | 1  |
|  甲瓦 | 1 | 夏Q | 5 | 丙Q | 1 | IQ | 1  |
|  甲瓦 | 1 | 內瓦 | 6 | 丙Q | 2 | QQ | 1  |
|  甲瓦 | 1 | 卩Q | 7 | 白Q | 7 | UQ | 12  |
|  合瓦 | 1 | 卩Q | 4 | 白Q | 1 | 八(9) | 2  |
|  合瓦 | 1 | 寫Q | 1 | 合Q | 1 | "(9) | 2  |
|  甲瓦 | 1 | 寫Q | 11 | 卩Q | 5 | 大Q | 1  |
|  卩瓦 | 1 | 卩Q | 4 | 卩Q | 5 | 大Q | 3  |
|  丙瓦 | 1 | 寫Q | 2 | 丙Q | 1 | 卩Q | 1  |
|  III瓦 | 1 | 卩Q | 7 | 卩Q | 5 | 夏Q | 1  |
|  "瓦 | 1 | 寫Q | 1 | UQ | 1 | 內Q | 4  |

(Contd.)