TABLE II: FREQUENCY OF PAIRWISE COMBINATIONS

|  PAIR | FREQ | PAIR | FREQ | PAIR | FREQ | PAIR | FREQ  |
| --- | --- | --- | --- | --- | --- | --- | --- |
|  田中 | 1 | 大E | 1 | 水Q | 1 | 日H | 1  |
|  D中 | 7 | 夏E | 2 | 令Q | 1 | 日H | 1  |
|  大平 | 1 | I E | 2 | 山Q | 1 | 日H | 3  |
|  成平 | 3 | I E | 1 | 雪Q | 3 | 日H | 1  |
|  夏平 | 1 | 夏E | 1 | 火Q | 1 | 日H | 1  |
|  夏平 | 7 | EE | 9 | 土Q | 1 | 日H | 1  |
|  I平 | 2 | 千E | 8 | 山Q | 1 | 日H | 1  |
|  I平 | 1 | 中E | 1 | 火Q | 1 | 地H | 1  |
|  I平 | 3 | U E | 10 | 夏H | 1 | 日H | 1  |
|  伍平 | 1 | 國E | 1 | 日H | 1 | 日H | 1  |
|  伍平 | 1 | 國E | 2 | 夏H | 5 | 日H | 2  |
|  山平 | 2 | (子)丰 | 1 | 日H | 1 | 日H | 4  |
|  令平 | 1 | 丰 | 1 | 日H | 30 | 日H | 5  |
|  山平 | 5 | 門丰 | 8 | 日H | 1 | 日H | 1  |
|  國平 | 4 | 日丰 | 8 | 丸H | 11 | 日H | 1  |
|  丸平 | 1 | 丸A | 1 | 丸H | 1 | 日H | 1  |
|  丸平 | 1 | 丸A | 1 | 丸H | 1 | 日H | 5  |
|  丸平 | 1 | 丸A | 1 | 丸H | 2 | 日H | 4  |
|  丸平 | 1 | 丸A | 1 | 丸H | 1 | 日H | 1  |
|  丸平 | 1 | 丸A | 1 | 丸H | 1 | 日H | 8  |
|  丸平 | 2 | 丸A | 1 | (子)日 | 1 | 日H | 1  |
|  丸平 | 2 | 丸A | 29 | 日H | 1 | 成H | 2  |
|  成平 | 2 | 日A | 1 | 日H | 1 | 日H | 1  |
|  成平 | 1 | 成Q | 1 | 丸H | 2 | 丸H | 1  |
|  丸平 | 1 | 丸Q | 1 | 夏H | 1 | 日H | 21  |
|  丸平 | 7 | 日Q | 1 | 丸H | 1 | 丸A | 2  |
|  丸平 | 11 | 丸Q | 2 | 丸H | 1 | 丸A | 7  |
|  丸平 | 1 | 丸Q | 18 | 丸H | 1 | 丸A | 1  |
|  丸平 | 2 | 丸Q | 1 | 地H | 1 | 丸A | 1  |
|  丸平 | 3 | 丸Q | 1 | 丸H | 2 | 丸A | 6  |
|  丸平 | 16 | 丸Q | 1 | 丸H | 6 | 丸A | 2  |
|  丸平 | 1 | 丸Q | 1 | 丸H | 2 | 丸A | 1  |

(Contd.)