74
# TEXTS IN THE INDUS SCRIPT

|  2516 | 101313 | I  |
| --- | --- | --- |
|   | 23 | έβΑ  |
|  2517 | 100701 | UέβΓU  |
|  2518 | 100911 | έΗΣUέβΑUέΗΥ  |
|   | 23 | έβΑ  |
|   | 33 | έβΓ  |
|  2519 | 100111 | έβΓέβΓέβΑII  |
|   | 21 | έβΓέβΓUέβΑ  |
|  2520 | 100101 | UέβΓέβΓ  |
|  2521 | 102501 | UέβΑέβΓέβΓ  |
|  2522 | 107301 | IέβΑέβΓUέΗΥ  |
|  2523 | 100101 | έβΑέβΑέβΓέβΑ  |
|  2524 | 100101 | έβΑIIIέβΑέβΓIII  |
|  2525 | 100002 | έβΓIII  |
|  2526 | 100001 | UέβΓέβΓ  |
|  2527 | 100901 | EέβΓέβΓ  |
|  2528 | 100001 | έβΓέβΓέβΓέβΑ  |
|  2529 | 100001 | IέβΑέβΓέβΓέβΑ  |
|  2530 | 100101 | έβΑέβΓ  |
|  2531 | 109901 | UέβΓέβΑ  |
|  2532 | 100101 | έβΑέβΓέβΓέβΑ  |
|  2533 | 100101 | UέβΓέβΓέβΑ  |
|  2534 | 100401 | UέβΑέβΓ  |
|  2535 | 100301 | UέβΓέΗΥ  |
|  2536 | 100101 | έβΓέβΓέβΑέβΑ  |
|  2537 | 100001 | UέβΓέβΓέβΑέβΑ  |
|  2538 | 100101 | UέβΓέβΓέβΑ  |
|  2539 | 100101 | έβΑέβΓέβΓέβΑέβΑ  |
|  2540 | 100101 | EέβΓέβΓ  |
|  2541 | 100001 | έβΓέβΓέβΓέβΑ  |
|  2542 | 110001 | έβΓIIIέβΑ  |
|   | 20001 | UέβΓIIIέβΑ  |