114
# TEXTS IN THE INDUS SCRIPT

|  4451 | 310001 | ΕΥΜΑ  |
| --- | --- | --- |
|   | 20002 | UIII  |
|  4452 | 310001 | ΕΥΌΑΨ  |
|   | 20001 | U4III  |
|  4453 | 310001 | ↑4Ψ  |
|   | 20003 | ΔΨ  |
|  4454 | 310001 | ΧΑΞ  |
|   | 20001 | ΕΥΘΑ  |
|  4455 | 310001 | ΕΥΞΑ  |
|   | 20001 | UIII  |
|  4456 | 310001 | ΕΥΠ6  |
|   | 20001 | UIII  |
|  4457 | 310001 | ΕΥΠΨ6  |
|   | 20001 | UIII  |
|  4458 | 310002 | ↑4Ψ  |
|   | 20002 | UIII  |
|  4459 | 310009 | 6  |
|   | 20001 | UII  |
|  4460 | 310001 | ΑΞ  |
|   | 20001 | ΘΑ  |
|  4461 | 310001 | ΕΩΔ  |
|   | 20001 | UII  |
|  4462 | 310001 | ΕΩΞ  |
|   | 20001 | UIII  |
|  4463 | 310002 | "4Ψ"Φ  |
|   | 20002 | UIII  |
|  4464 | 310001 | ΔΠΧΨ  |
|   | 20001 | ↑4Ψ  |
|  4465 | 310001 | ΘΞΨ  |
|   | 28301 | U2  |
|  4466 | 310001 | ΕΧ  |
|   | 28390 |   |
|  4467 | 300001 | ↑U4Ψ  |