TABLES

|  PAIR | FREQ | PAIR | FREQ | PAIR | FREQ | PAIR | FREQ  |
| --- | --- | --- | --- | --- | --- | --- | --- |
|  ☐ | 1 | ☐ | 4 | ☐ | 1 | ☐ | 1  |
|  ☐ | .124 | ☐ | 1 | ☐ | 1 | ☐ | 1  |
|  ☐ | 1 | ☐ | 2 | ☐ | 2 | ☐ | 1  |
|  ☐ | 1 | ☐ | 5 | ☐ | 1 | ☐ | 12  |
|  ☐ | 3 | ☐ | 1 | ☐ | 1 | ☐ | 1  |
|  ☐ | 1 | ☐ | 1 | ☐ | 4 | ☐ | 1  |
|  ☐ | 4 | ☐ | 12 | ☐ | 1 | ☐ | 1  |
|  ☐ | 1 | ☐ | 2 | ☐ | 1 | ☐ | 1  |
|  ☐ | 1 | ☐ | 1 | ☐ | 1 | ☐ | 1  |
|  ☐ | 1 | ☐ | 2 | ☐ | 1 | ☐ | 3  |
|  ☐ | 1 | ☐ | 1 | ☐ | 1 | ☐ | 1  |
|  ☐ | 3 | ☐ | 2 | ☐ | 1 | ☐ | 7  |
|  ☐ | 4 | ☐ | 2 | ☐ | 1 | ☐ | 1  |
|  ☐ | 2 | ☐ | 1 | ☐ | 1 | ☐ | 1  |
|  ☐ | 1 | ☐ | 2 | ☐ | 1 | ☐ | 1  |
|  ☐ | 2 | ☐ | 1 | ☐ | 1 | ☐ | 1  |
|  ☐ | 1 | ☐ | 3 | ☐ | 1 | ☐ | 1  |
|  ☐ | 1 | ☐ | 1 | ☐ | 1 | ☐ | 1  |
|  ☐ | 12 | ☐ | 3 | ☐ | 3 | ☐ | 1  |
|  ☐ | 1 | ☐ | 5 | ☐ | 1 | ☐ | 3  |
|  ☐ | 1 | ☐ | 2 | ☐ | 1 | ☐ | 1  |
|  ☐ | 1 | ☐ | 1 | ☐ | 1 | ☐ | 5  |
|  ☐ | 1 | ☐ | 2 | ☐ | 4 | ☐ | 1  |
|  ☐ | 3 | ☐ | 2 | ☐ | 1 | ☐ | 1  |
|  ☐ | 1 | ☐ | 1 | ☐ | 4 | ☐ | 1  |
|  ☐ | 1 | ☐ | 1 | ☐ | 3 | ☐ | 3  |
|  ☐ | 1 | ☐ | 2 | ☐ | 2 | ☐ | 1  |
|  ☐ | 1 | ☐ | 1 | ☐ | 1 | ☐ | 5  |
|  ☐ | 1 | ☐ | 1 | ☐ | 1 | ☐ | 3  |
|  ☐ | 1 | ☐ | 3 | ☐ | 2 | ☐ | 2  |
|  ☐ | 1 | ☐ | 2 | ☐ | 1 | ☐ | 1  |
|  ☐ | 58 | ☐ | 1 | ☐ | 2 | ☐ | 2  |

(Contd.)