108
# TEXTS IN THE INDUS SCRIPT

|  4338 | 210001 | ΕΥΨΑ  |
| --- | --- | --- |
|   | 23690 |   |
|  4339 | 210001 | ΞΕΥΨΑ  |
|   | 23690 |   |
|  4340 | 210001 | ΥΠΙΔΨΟ  |
|   | 23690 |   |
|  4341 | 210001 | ΕΛΛΟΑ  |
|   | 28890 |   |
|  4342 | 210001 | ΕΥΧΑ  |
|   | 20001 | ΥΠ  |
|   | 30490 |   |
|  4343 | 210101 | ΥΑΞΨΟ  |
|   | 20101 | ΥΔΑΞ  |
|  4344 | 210001 | ΥΟΨΥΟ  |
|   | 20001 | ΥΠΙΔΨΟ  |
|  4345 | 210001 | ΥΟΞΕΥΨΟ  |
|   | 20001 | ΥΠΙ  |
|  4346 | 210001 | ΥΟΞΥΧ  |
|   | 20001 | ΥΠΙ  |
|  4347 | 210001 | ΕΥΞ  |
|   | 20001 | ΞΕΥΨ  |
|  4348 | 210001 | ΕΥΧΑΞΨ  |
|   | 20001 | ΥΠ  |
|  4349 | 210001 | ΗΥΡΥΑΞΨ  |
|   | 20001 | ΥΠΙΥΡΟ  |
|  4350 | 210001 | ΥΟΞΥΧΨ  |
|   | 20002 | ΥΠΙ  |
|  4351 | 210001 | ΥΟΞΨΥΧΨ  |
|   | 20001 | ΥΠΙΔΨΟ  |
|  4352 | 210001 | ΕΥΞΥΧ  |
|   | 20001 | ΥΠΙ  |