TABLES

|  PAIR | FREQ | PAIR | FREQ | PAIR | FREQ | PAIR | FREQ  |
| --- | --- | --- | --- | --- | --- | --- | --- |
|  ០ | 1 | ១ | 2 | ២ | 15 | ២ | 3  |
|  ៣ | 1 | ៣ | 2 | ៣ | 1 | ៣ | 1  |
|  ៤ | 1 | ៤ | 2 | ៤ | 2 | ៤ | 1  |
|  ៥ | 1 | ៥ | 3 | ៥ | 2 | ៥ | 9  |
|  ៦ | 2 | ៦ | 1 | ៦ | 1 | ៦ | 1  |
|  ៧ | 1 | ៧ | 1 | ៧ | 1 | ៧ | 1  |
|  ៨ | 3 | ៨ | 1 | ៨ | 2 | ៨ | 1  |
|  ៩ | 1 | ៩ | 1 | ៩ | 3 | ៩ | 1  |
|  ៪ | 1 | ៪ | 1 | ៪ | 5 | ៪ | 5  |
|  ៫ | 1 | ៫ | 1 | ៫ | 1 | ៫ | 1  |
|  ៬ | 2 | ៬ | 1 | ៬ | 11 | ៬ | 1  |
|  ៭ | 1 | ៭ | 3 | ៭ | 2 | ៭ | 1  |
|  ៮ | 1 | ៮ | 16 | ៮ | 1 | ៮ | 1  |
|  ៯ | 1 | ៯ | 1 | ៯ | 1 | ៯ | 1  |
|  ៰ | 1 | ៰ | 1 | ៰ | 2 | ៰ | 1  |
|  ៱ | 1 | ៱ | 1 | ៱ | 1 | ៱ | 2  |
|  ៲ | 2 | ៲ | 4 | ៲ | 1 | ៲ | 2  |
|  ៳ | 3 | ៳ | 1 | ៳ | 7 | ៳ | 1  |
|  ៴ | 1 | ៴ | 28 | ៴ | 14 | ៴ | 1  |
|  ៵ | 1 | ៵ | 1 | ៵ | 4 | ៵ | 1  |
|  ៶ | 6 | ៶ | 5 | ៶ | 83 | ៶ | 1  |
|  ៷ | 2 | ៷ | 1 | ៷ | 1 | ៷ | 1  |
|  ៸ | 1 | ៸ | 1 | ៸ | 1 | ៸ | 1  |
|  ៹ | 8 | ៹ | 15 | ៹ | 24 | ៹ | 1  |
|  ៺ | 1 | ៺ | 1 | ៺ | 1 | ៺ | 1  |
|  ៻ | 8 | ៻ | 5 | ៻ | 1 | ៻ | 1  |
|  ៼ | 2 | ៼ | 1 | ៼ | 1 | ៼ | 1  |
|  ៽ | 1 | ៽ | 4 | ៽ | 1 | ៽ | 1  |
|  ៾ | 1 | ៾ | 15 | ៾ | 1 | ៾ | 4  |
|  ៿ | 12 | ៿ | 4 | ៿ | 7 | ៿ | 1  |
|  ៀ | 5 | ៀ | 2 | ៀ | 1 | ៀ | 1  |
|  េ | 1 | េ | 1 | េ | 2 | េ | 1  |

(Contd.)