120

# TEXTS IN THE INDUS SCRIPT

|  4557 | 319101 | %||||ﾂｰ  |
| --- | --- | --- | --- | --- | --- | --- |
|   | 29109 | %||  |
|  4559 | 314601 | UOﾂｰ%  |
|   | 24601 | U||ﾂｰ  |
|  4560 | 313703 | ?  |
|   | 23703 |   |
|  4561 | 310002 | %  |
|   | 28390 |   |
|   | 38390 |   |
|  4562 | 310002 | Uﾂ･笆｡ﾂ･  |
|   | 20001 | U||  |
|  4563 | 300001 | EU||%  |
|  4564 | 319101 | U@?  |
|   | 29101 | U||  |
|  4566 | 310002 | EU%  |
|   | 20001 | U|ﾂｰ  |
|  4571 | 310002 | EﾂｱUﾂｰ%  |
|   | 20002 | U||  |
|  4572 | 310002 | 7||  |
|   | 28390 |   |
|   | 38390 |   |
|   | 48390 |   |
|  4573 | 310001 | 笳勌壠  |
|   | 20001 | EU笆｡ﾂ･|/ﾂｰ  |
|   | 38390 |   |
|  4574 | 310001 | Uﾂｰﾂ･|  |
|   | 20001 | U||  |
|   | 38390 |   |
|  4575 | 310001 | EU  |
|   | 20001 | U||  |
|   | 38390 |   |