MOHENJODARO

|  3403 | 510001 | UUв–Ўв–і  |
| --- | --- | --- |
|   | 21490 |   |
|  3404 | 510001 | UUв–Ўв–і  |
|   | 21490 |   |
|  3405 | 510001 | Uв–Ів–і  |
|   | 21390 |   |
|  3406 | 510001 | U)в–Ўв–Ўв–ів–і  |
|   | 25290 |   |
|  3407 | 500001 | в–Ўв–ів–ів–і  |
|  3410 | 500009 | в–Ўв–Ў  |
|  3413 | 510001 | в–Ўв–Ўв–Ўв–ів–ів–і  |
|   | 29590 |   |
|  3414 | 510003 | в–ј  |
|   | 20001 | U)в–Ўв–ів–ів–і  |
|  3415 | 510011 | в–Ўв–Ўв–Ўв–ів–і  |
|   | 21 | Uв–Ўв–і  |
|   | 21190 |   |
|  3501 | 709801 | Uв–І  |
|  3502 | 709801 | Eв–Ў  |
|  3503 | 700001 | в–Ўв–Ўв–і  |
|  3504 | 700001 | UГ—  |
|  3505 | 709801 | Eв–Ўв–Ўв–Ўв–Ўв–і  |
|  3506 | 709801 | в–Ўв–Ўв–Ўв–Ў  |
|  3507 | 709801 | в–Ўв–Ў  |
|  3508 | 709801 | в–Ўв–Ў  |
|  3509 | 709802 | в–Ўв–Ўв–Ў  |
|  3510 | 900001 | в–Ў  |
|  3511 | 900001 | в–Ў  |
|  3512 | 900001 | в–Ўв–Ў  |
|  3513 | 900003 | в–Ў  |

HARAPPA

|  4001 | 100101 | в–јв–Ўв–Ўв–ів–Ўв–Ўв–Ўв–Ўв–Ў  |
| --- | --- | --- |

97