46

# TEXTS IN THE INDUS SCRIPT

|  1227 | 110101 | ᑓᑒᑯᑯᑯ  |
| --- | --- | --- |
|   | 20101 | ᑓᑉᑳᑯᑯ  |
|   | 35190 |   |
|   | 45190 |   |
|  1228 | 100101 | ᓯᓱᖅᖅᖅ  |
|  1229 | 100101 | ᑯᓂᖅᖅ  |
|  1231 | 100101 | ᑯᓂᖅᖅ  |
|  1232 | 100101 | ᑯᓂᖅᖅ  |
|  1233 | 100101 | ᑯᑯᑯᑯᑯ  |
|  1234 | 100101 | ᑯᑯᑯᑯᑯ  |
|  1235 | 100101 | ᑯᑯᑯᑯᑯ  |
|  1236 | 100101 | ᑯᑯᑯᑯᑯ  |
|  1237 | 100111 | ᕃᑯᕃᕃᕃ  |
|   | 21 | ᑯᑯᑯᑯ  |
|  1238 | 100101 | ᑯᑯᑯᑯ  |
|  1239 | 100101 | ᑯᑯᑯᑯ  |
|  1240 | 100101 | ᑯᑯᑯᑯ  |
|  1242 | 100101 | ᑯᑯᑯᑯᑯ  |
|  1243 | 100101 | ᑯᑯᑯᑯ  |
|  1244 | 100101 | ᑯᑯᑯᑯ  |
|  1245 | 100101 | ᑯᑯᑯᑯ  |
|  1246 | 100101 | ᑯᑯᑯᑯ  |
|  1247 | 100111 | ᑯᑯᑯᑯ  |
|   | 22 | ᑯᑯᑯᑯ  |
|  1248 | 100101 | ᑯᑯᑯᑯ  |
|  1249 | 100101 | ᑯᑯᑯᑯ  |
|  1251 | 100101 | ᑯᑯᑯᑯ  |
|  1252 | 110101 | ᑯᑯᑯᑯ  |
|   | 22501 | ᑯᑯᑯᑯ  |
|  1253 | 100111 | ᑯᑯᑯᑯ  |
|   | 21 | ᑯᑯᑯᑯ  |
|  1254 | 100101 | ᑯᑯᑯᑯ  |
|  1255 | 100109 | ᑯᑯᑯᑯ  |