154
# TEXTS IN THE INDUS SCRIPT

|  7251 | 210001 | 鴈巾目  |
| --- | --- | --- |
|   | 20001 | 鴉”令  |
|  7252 | 200101 | 千金象章”圖圖  |
|  7253 | 210101 | 太仔金圖·仔卤卦  |
|   | 20109 | 烦鴉  |
|   | 30001 | 鴉”參  |
|  7255 | 200101 | 鴉”令  |
|  7257 | 200101 | 千﹏千﹏帶  |
|  7258 | 210001 | 仔仔靜﹏月  |
|   | 20001 | 鴉圖·仔卤卦  |
|  7259 | 200001 | 鴉象象  |
|  7260 | 200101 | (剪)㚺仔  |
|  7261 | 200101 | 仔夾圖﹏(剪)夹  |
|  7262 | 210002 | 鴉占太”鴉  |
|   | 20002 | 鴉占太”鴉  |
|  7263 | 210109 | 鴉草鴉  |
|   | 20101 | 鴉草攷  |
|  7265 | 200101 | 太仔金圖·仔卤卦  |
|  7266 | 200101 | 鴉烦﹏卦  |
|  7267 | 210001 | 仔﹏千﹏占象  |
|   | 20101 | 鴉”令  |
|  7268 | 200101 | 鴉”參  |
|  7269 | 200001 | 鴉”令  |
|  7270 | 200101 | 鴉象用  |
|  7271 | 200109 | 鴉舌  |
|  7272 | 200101 | 仔夾鴉  |
|  7273 | 200001 | 鴉甲鴉  |
|  7274 | 200101 | 無卦烦金  |
|  7275 | 203501 | 卤內鴉  |
|  7277 | 210001 | 仔夹象”人  |
|   | 20001 | 仔攀金象”鴉  |
|   | 33501 | 仔仔因草仔﹏鴉  |
|  7278 | 202501 | 耒|”令  |