140

# TEXTS IN THE INDUS SCRIPT

|  5408 | 310001 | %Uآ·خ”  |
| --- | --- | --- |
|   | 20001 | UIII  |
|   | 38390 |   |
|  5409 | 310001 | Eâˆھخ”  |
|   | 20001 | UIII  |
|   | 38390 |   |
|  5410 | 310001 | A)  |
|   | 20001 | UII  |
|  5411 | 310001 | Eâˆھخ”  |
|   | 20001 | UIII  |
|   | 38390 |   |
|  5412 | 310001 | Eâˆھخ”  |
|   | 20001 | UIII  |
|   | 38390 |   |
|  5413 | 310001 | Eâˆھخ”  |
|   | 20001 | UIII  |
|   | 30001 | UIII  |
|  5414 | 310001 | Eâˆھ%  |
|   | 20001 | UIآ·  |
|   | 38390 |   |
|  5415 | 310001 | %âˆھخ”  |
|   | 20001 | UII  |
|   | 38390 |   |
|  5416 | 310001 | Eâˆھخ”  |
|   | 20001 | UIII  |
|   | 38390 |   |
|  5417 | 310009 | %â–،  |
|   | 20009 | %âˆ…  |
|  5418 | 310002 | A)  |
|   | 20001 | UIII  |
|  5419 | 310001 | Eâˆھخ”  |
|   | 20001 | UIII  |