TABLE II: FREQUENCY OF PAIRWISE COMBINATIONS

|  PAIR | FREQ | PAIR | FREQ | PAIR | FREQ | PAIR | FREQ  |
| --- | --- | --- | --- | --- | --- | --- | --- |
|  ) 1 | 1 | ВҘв—Ү | 1 | в—Ӣ) | 8 | ВҘ) | 1  |
|  ВҘ 2 | 1 | вҷӮв—Ү | 2 | вҷӮ) | 1 | вҷӮ) | 2  |
|  вҷ• 1 | 1 | вҖңв—Ү | 8 | вҷ•) | 2 | вҷ•) | 1  |
|  вҷ• 2 | 1 | IIIв—Ү | 1 | вҷ•) | 37 | вҷ•) | 2  |
|  вҷ• 1 | 1 | IIIв—Ү | 1 | в—Ӣ) | 2 | вҷ•) | 4  |
|  вҷ• 2 | 1 | дәәв—Ү | 2 | в—Ӣ) | 1 | вҷ•) | 1  |
|  IIIв—Ү | 4 | в—Үв—Ү | 1 | вҷ•) | 1 | вҷ•) | 2  |
|  1//в—Ү | 2 | в—Үв—Ү | 2 | вҷҳ) | 5 | вҷҳ) | 1  |
|  вҖңв—Ү | 291 | вҷҳв—Ү | 1 | вҷ—) | 1 | вҷ—) | 2  |
|  вҷ—в—Ү | 1 | вҷ•в—Ү | 9 | вҷ•) | 4 | вҷҳ) | 1  |
|  вҷ—в—Ү | 1 | вҷ—в—Ү | 1 | вҷ•) | 1 | вҷ—) | 1  |
|  вҷ—в—Ү | 1 | вҷ—в—Ү | 1 | вҷ—) | 1 | вҷ—) | 4  |
|  вҷ—в—Ү | 1 | вҷ—в—Ү | 1 | вҷ—) | 1 | вҷ—) | 1  |
|  вҷ—в—Ү | 1 | вҷ—в—Ү | 1 | вҷ•) | 1 | вҷ—) | 1  |
|  вҷ—в—Ү | 2 | вҷ—в—Ү | 1 | вҷ•) | 1 | вҷ—) | 1  |
|  вҷ—в—Ү | 11 | вҖңв—Ү | 10 | вҷ•) | 7 | вҷ•) | 14  |
|  вҷ—в—Ү | 4 | вҷ—в—Ү | 1 | вҷ•) | 1 | вҷ—) | 1  |
|  вҷ—в—Ү | 32 | вҷ—в—Ү | 1 | вҷ—) | 1 | вҷ—) | 1  |
|  вҷ—в—Ү | 1 | вҷ—) | 2 | вҷ—) | 11 | вҷ—) | 2  |
|  вҷ—в—Ү | 2 | вҷ—) | 1 | вҷ—) | 1 | вҷ—) | 1  |
|  вҷ—в—Ү | 1 | вҷ—) | 1 | вҷ—) | 1 | вҷ—) | 2  |
|  вҖңв—Ү | 1 | вҷ—) | 4 | вҷ—) | 1 | вҷ—) | 4  |
|  вҷ—в—Ү | 1 | вҷ—) | 3 | вҷ—) | 1 | вҷ—) | 1  |
|  вҷ—в—Ү | 1 | вҷ—) | 3 | вҷ—) | 1 | вҷ—) | 1  |
|  вҷ—в—Ү | 1 | вҷ—) | 1 | вҷ—) | 1 | вҷ—) | 1  |
|  вҷ—в—Ү | 1 | вҷ—) | 3 | вҷ—) | 1 | вҷ—) | 2  |
|  вҖңв—Ү | 2 | вҷ—) | 1 | вҷ—) | 2 | вҷ—) | 1  |
|  вҷ—в—Ү | 2 | вҷ—) | 1 | вҷ—) | 7 | вҷҳ) | 1  |
|  вҷ—в—Ү | 1 | вҷҳ) | 1 | вҷ—) | 1 | вҷҳ) | 2  |
|  вҷ—в—Ү | 1 | вҷ—) | 1 | вҷ—) | 54 | вҷҳ) | 2  |
|  вҷ—в—Ү | 1 | вҷ—) | 1 | вҷ—) | 1 | вҷ—) | 28  |
|  вҷ—в—Ү | 1 | вҷ—) | 2 | вҷ—) | 2 | вҷ—) | 6  |

(Contd.)