MOHENJODARO

|  2028 | 100001 | рџ‡«рџ‡·рџ‡ірџ‡°рџ‡Єрџ‡ё  |
| --- | --- | --- |
|  2029 | 100101 | рџ‡єрџ‡ёрџ‡¦рџ‡°рџ‡·  |
|  2031 | 100101 | рџ‡єрџ‡ёрџ‡Ёрџ‡«рџ‡°рџ‡¬  |
|  2032 | 100101 | рџ‡ірџ‡·рџ‡ірџ‡ірџ‡°рџ‡Єрџ‡ё  |
|  2033 | 100101 | рџ‡єрџ‡ёрџ‡¦рџ‡°рџ‡·рџ‡ірџ‡°рџ‡¬  |
|  2034 | 100101 | рџ‡№рџ‡№рџ‡ірџ‡°рџ‡Єрџ‡ё  |
|  2035 | 100101 | рџ‡Єрџ‡Єрџ‡є  |
|  2038 | 100001 | рџ‡«рџ‡·рџ‡ірџ‡°рџ‡Єрџ‡ё  |
|  2039 | 100001 | рџ«”рџЏЅрџЋ§  |
|  2040 | 100001 | рџ‡єрџ‡єрџ‡¦рџ‡°  |
|  2041 | 100001 | рџ‡ірџ‡·рџ‡ірџ‡єрџ‡є  |
|  2042 | 100101 | рџ‡ірџ‡·рџ‡ірџ‡°  |
|  2043 | 100001 | рџ‡Єрџ‡Єрџ‡ёрџ‡Ёрџ‡і  |
|  2044 | 100001 | рџ‡ірџ‡·рџ‡ірџ‡°рџ‡Єрџ‡ё  |
|  2045 | 110901 | рџ‡єрџ‡єрџ‡№рџ‡ірџ‡°рџ‡Єрџ‡ё  |
|  20003 |  | рџ‡Їрџ‡µ  |
|  33690 |  |   |
|  44090 |  |   |
|  2046 | 100001 | рџ‡єрџ‡№рџ‡ірџ‡°рџ‡Єрџ‡ё  |
|  2047 | 100101 | рџ‡№рџ‡·  |
|  2048 | 100101 | рџ‡єрџ‡ёрџ‡¦рџ‡°рџ‡·рџ‡і  |
|  2049 | 100001 | рџ‡¬рџ‡§рџ‡¬рџ‡°рџ‡Єрџ‡ёрџ‡¦рџ‡·рџ‡і  |
|  2050 | 100401 | рџ‡єрџ‡ёрџ‡¦рџ‡єрџ‡єрџ‡јрџ‡§рџ‡·  |
|  2051 | 100101 | рџ‡єрџ‡єрџ‡¦рџ‡°рџ‡·рџ‡і  |
|  2052 | 100101 | рџ‡ірџ‡·рџ‡ірџ‡°рџ‡Єрџ‡ёрџ‡¦рџ‡·рџ‡і  |
|  2053 | 103501 | рџ‡ірџ‡·рџ‡ірџ‡єрџ‡єрџ‡ј  |
|  2054 | 100101 | рџ‡єрџ‡¦рџ‡°рџ‡·рџ‡ірџ‡°рџ‡·рџ‡і  |
|  2055 | 100001 | рџ‡№рџ‡№рџ‡ірџ‡°рџ‡Єрџ‡ё  |
|  2056 | 100101 | рџ‡єрџ‡єрџ‡№рџ‡ірџ‡°рџ‡Єрџ‡ё  |
|  2057 | 100701 | рџ‡єрџ‡ёрџ‡¦рџ‡°рџ‡·рџ‡і  |
|  2058 | 100703 | рџ‡Їрџ‡µ  |
|  2060 | 100101 | рџ‡ірџ‡·рџ‡ірџ‡°  |
|  2061 | 100001 | рџ‡Єрџ‡·рџ‡ірџ‡°  |

59