TABLE II: FREQUENCY OF PAIRWISE COMBINATIONS

|  PAIR | FREQ | PAIR | FREQ | PAIR | FREQ | PAIR | FREQ  |
| --- | --- | --- | --- | --- | --- | --- | --- |
|   | 1 | ⊕ | 3 | ⊥ | 1 | ⊥ | 1  |
|   | 2 | ⊕ | 2 | ⊕ | 10 | ⊕ | 2  |
|   | 10 | ⊕ | 2 | ⊕ | 1 | ⊕ | 1  |
|   | 1 | ∪ | 7 | ∩ | 2 | ⊕ | 2  |
|   | 1 | ∪ | 6 | ∩ | 1 | ⊕ | 1  |
|   | 1 | ∪ | 2 | ⊕ | 1 | ⊕ | 2  |
|   | 1 | ∪ | 2 | ⊗ | 1 | ⊕ | 2  |
|   | 3 | ∪ | 1 | ⊗ | 11 | || | 1  |
|  ∧ | 5 | ∅ | 1 | ∩ | 12 | || | 7  |
|  ∧ | 1 | ∅ | 1 | ∩ | 1 | || | 7  |
|  ∧ | 2 | ∅ | 1 | ∩ | 2 | || | 1  |
|  ∨ | 1 | ∨ | 1 | ∅ | 4 | || | 2  |
|  ∨ | 2 | ∨ | 2 | ∅ | 1 | || | 1  |
|  ∨ | 3 | ∅ | 2 | ∅ | 1 | || | 4  |
|  ∧ | 2 | ∅ | 2 | ∅ | 12 | || | 2  |
|  ∩ | 2 | ∅ | 3 | ∑ | 7 | ∧ | 2  |
|  ∧ | 1 | ∑ | 1 | ∅ | 1 | ∧ | 1  |
|  ∧ | 3 | ∑ | 1 | ∅ | 3 | ∨ | 1  |
|  ∨ | 2 | ∑ | 1 | ∅ | 1 | ∨ | 1  |
|  × | 1 | × | 1 | ∅ | 5 | ∧ | 1  |
|  ×× | 1 | × | 1 | ∪ | 78 | || | 1  |
|  × | 1 | × | 1 | ∪ | 1 | ∧ | 3  |
|  × | 1 | × | 67 | ∪ | 1 | ∧ | 1  |
|  ∪ | 1 | × | 13 | ∪ | 2 | ∨ | 44  |
|  ∧ | 2 | ∨ | 4 | ∪ | 42 | × | 4  |
|  ∧ | 3 | ∨ | 1 | ∪ | 2 | × | 1  |
|  ∪ | 1 | ∨ | 1 | ∪ | 1 | ∪ | 1  |
|  ∅ | 1 | ∪ | 2 | ∪ | 1 | ∪ | 2  |
|  ∅ | 2 | ∪ | 2 | ∅ | 4 | ∩ | 6  |
|  ∅ | 1 | ∪ | 1 | ∅ | 2 | ∅ | 1  |
|  ∅ | 1 | ∪ | 8 | ∅ | 6 | ∑ | 2  |
|  ∫ | 1 | ∫ | 6 | ∩ | 1 | ∑ | 11  |

(Contd.)