146

# TEXTS IN THE INDUS SCRIPT

|  5515 | 410003 | Ⅲ  |
| --- | --- | --- |
|   | 20001 | 共0  |
|  5516 | 400001 | U7  |
|  5517 | 400003 | Ⅲ  |
|  5518 | 400001 | X∧Ⅲ)  |
|  5519 | 400001 | ◇◇  |
|  5601 | 610001 | 7*ⅢX*  |
|   | 20001 | U) Ⅲ  |

# CHANHUDARO

|  6104 | 100011 | ⅩⅤ  |
| --- | --- | --- |
|   | 22 | U7*♣  |
|  6108 | 100111 | ⅞  |
|   | 21 | Ⅱ/♭E)♣  |
|  6109 | 100101 | Ⅷ  |
|  6111 | 100001 | Ⅱ♣Ⅱ♣Ⅲ  |
|  6112 | 100011 | "◇  |
|   | 21 | U□♣  |
|  6113 | 106211 | ◇Ⅱ×ⅤⅤ♣  |
|   | 23 | Ⅱ/  |
|  6114 | 100401 | ⅾ*◇  |
|  6115 | 100411 | A♣O  |
|   | 21 | 7♣Ⅱ  |
|  6116 | 103511 | ⅺⅡ"：∧◇  |
|   | 21 | ¥ⅾ*Ⅴ"  |
|  6118 | 107213 | Ⅸ  |
|   | 22 | Ⅱ/共  |
|  6120 | 100701 | ⅤⅨ♣  |
|  6121 | 101402 | Ⅴ♣  |
|  6122 | 100111 | Ⅴ♣  |
|   | 23 | ±  |
|  6123 | 100101 | ⅲE♣□  |