TABLES

|  PAIR | FREQ | PAIR | FREQ | PAIR | FREQ | PAIR | FREQ  |
| --- | --- | --- | --- | --- | --- | --- | --- |
|  U | 3 | 7 | 1 | E | 4 | E(9) | 4  |
|  U | 2 | 7 | 1 | D | 1 | U(9) | 4  |
|  U | 1 | H | 6 | A | 1 | U(9) | 1  |
|  ⊗ | 1 | H | 1 | 大 | 1 | ⊙(9) | 2  |
|  ⊗ | 1 | H | 1 | 大 | 3 | U | 1  |
|  ⊗ | 2 | △ | 3 | 大 | 1 | " | 1  |
|  回 | 1 | △ | 2 | 大 | 1 | 人 | 1  |
|  E | 1 | F | 24 | 大 | 1 | 合 | 1  |
|  大 | 2 | K | 9 | 回 | 4 | 大 | 1  |
|  大 | 1 | K | 1 | 大 | 1 | 回 | 1  |
|  大 | 1 | K | 4 | 大 | 1 | 大 | 1  |
|  大 | 2 | K | 1 | 大 | 1 | 大 | 1  |
|  △ | 10 | K | 1 | ▼ | 1 | 7 | 1  |
|  大 | 1 | □ | 1 | III | 1 | U | 1  |
|  大 | 3 | 回 | 1 | III | 1 | A | 2  |
|  大 | 4 | △ | 6 | 合 | 1 | 太 | 1  |
|  □ | 4 | □ | 1 | 合 | 1 | 大 | 1  |
|  大 | 4 | △ | 1 | U | 1 | 大 | 1  |
|  大 | 1 | D | 2 | U | 1 | 大 | 1  |
|  大 | 3 | △ | 1 | A | 5 | 大 | 1  |
|  大 | 1 | △ | 6 | 回 | 1 | 大 | 12  |
|  中 | 2 | △ | 2 | U | 1 | 中 | 1  |
|  II | 3 | △ | 1 | H | 1 | 大 | 1  |
|  ' | 1 | U | 21 | 合 | 1 | △ | 1  |
|  " | 1 | △ | 2 | U | 5 | △ | 1  |
|  III | 2 | U | 10 | A | 1 | 大 | 1  |
|  III | 1 | U | 1 | U | 1 | 大 | 5  |
|  回 | 2 | O | 2 | III | 1 | 大 | 2  |
|  7 | 1 | △ | 3 | 7 | 1 | 大 | 5  |
|  大 | 1 | △ | 3 | U | 1 | 大 | 1  |
|  大 | 1 | □ | 4 | III | 1 | 大 | 1  |
|  ↑ | 2 | △ | 1 | " | 5 | 大 | 2  |

(Contd.)