84
# TEXTS IN THE INDUS SCRIPT

|  2868 | 210701 | E N X  |
| --- | --- | --- |
|   | 24390 |   |
|  2901 | 510003 | U  |
|   | 20001 | T I I I I A M A  |
|  2902 | 510003 | O  |
|   | 20001 | U T O A M  |
|  2903 | 510003 | U  |
|   | 20001 | U)O T A O O  |
|  2904 | 510011 | U X T . X  |
|   | 21 | T O O A T  |
|   | 28690 |   |
|  2905 | 510001 | Q)U M  |
|   | 20001 | U A A I  |
|  2906 | 510001 | Q)U M  |
|   | 20001 | U A A I  |
|  2907 | 510001 | U O / A . A  |
|   | 21190 |   |
|  2908 | 510001 | U M A M  |
|   | 22990 |   |
|  2909 | 510001 | U U M A  |
|   | 21490 |   |
|  2910 | 510001 | T A O O X X  |
|   | 21090 |   |
|  2911 | 510001 | T I I I I A M A  |
|   | 21390 |   |
|  2912 | 510001 | U A A O  |
|   | 21301 | U T O  |
|  2913 | 510001 | U U A I  |
|   | 22590 |   |
|  2914 | 510001 | U)O T A O O  |
|   | 25290 |   |