TABLES

|  PAIR | FREQ | PAIR | FREQ | PAIR | FREQ | PAIR | FREQ  |
| --- | --- | --- | --- | --- | --- | --- | --- |
|  Ⅲ | 1 | ↑↑ | 1 | ① | 3 | Ⅱ | 1  |
|  恋 | 1 | ↑↑ | 2 | ① | 1 | ↑ | 1  |
|  ♫ | 1 | ↑↑ | 1 | ① | 1 | ↑ | 1  |
|  ♬ | 1 | ↓↑ | 1 | ① | 1 | ↓ | 1  |
|  ♬ | 1 | ↓↑ | 1 | ① | 2 | ↑ | 1  |
|  Ⅲ | 3 | ↑↑ | 4 | ① | 5 | ↓ | 1  |
|  Ⅲ | 1 | ↑↑ | 2 | ① | 1 | ↑ | 1  |
|  Ⅳ | 1 | Ⅳ | 1 | ① | 1 | ↑ | 1  |
|  ♫ | 2 | ↓↑ | 1 | ① | 2 | ↑ | 1  |
|  ♭ | 10 | ↑ | 1 | ① | 1 | ↑ | 18  |
|  ♭ | 1 | ↑ | 1 | ① | 1 | ↑ | 1  |
|  ♭ | 1 | Ⅲ↑ | 2 | ① | 1 | ↑ | 1  |
|  Ⅴ | 44 | ↑↑ | 2 | ① | 9 | ↑ | 2  |
|  Ⅱ | 1 | ↑↑ | 1 | ① | 4 | ↑ | 1  |
|  Ⅴ | 1 | ↑↑ | 2 | ① | 2 | Ⅲ | 10  |
|  Ⅴ | 1 | ↑↑ | 4 | ① | 1 | ↑ | 1  |
|  Ⅳ | 44 | ↑↑ | 1 | ① | 8 | ↑ | 1  |
|  ↑ | 1 | ↑↑ | 19 | ① | 4 | ↑ | 1  |
|  Ⅴ | 1 | Ⅲ↑ | 1 | ① | 1 | ↑ | 48  |
|  Ⅷ | 1 | ↑↑ | 2 | ① | 3 | ↑ | 1  |
|  Ⅷ | 1 | ↑↑ | 1 | ① | 1 | ↑ | 2  |
|  Ⅷ | 1 | ↑↑ | 4 | ① | 1 | ↑ | 10  |
|  Ⅷ | 1 | ↑↑ | 1 | ① | 3 | ↑ | 1  |
|  Ⅷ | 1 | ↑↑ | 4 | ① | 40 | ↑ | 1  |
|  Ⅷ | 1 | ↑↑ | 1 | ① | 13 | ↑ | 40  |
|  Ⅷ | 1 | ↑ | 1 | ① | 3 | ↑ | 76  |
|  Ⅷ | 1 | ↑ | 1 | ① | 1 | ↑ | 4  |
|  Ⅷ | 1 | ↑ | 1 | ① | 5 | ↑ | 1  |
|  Ⅷ | 1 | ↑ | 1 | ① | 2 | ↑ | 1  |
|  Ⅷ | 2 | ↑ | 1 | ① | 1 | ↑ | 2  |
|  ↑ | 1 | ↑ | 1 | ① | 1 | ↑ | 1  |
|  ↑ | 10 | ↑ | 1 | ① | 1 | ↑ | 1  |

(Contd.)