160

# TEXTS IN THE INDUS SCRIPT

|  9121 | 100101 | 𒄀𒆷  |
| --- | --- | --- |
|  9201 | 101001 | 𒄀𒆷  |
|  9202 | 101101 | 𒄀𒆷  |
|  9203 | 101401 | 𒄀𒆷  |
|  9204 | 101313 | 𒄀𒆷  |
|   | 23 | 𒄀  |
|  9205 | 100001 | 𒄀𒆷  |
|  9211 | 209901 | 𒄀𒆷 (𒄀𒆷)  |
|  9221 | 400001 | 𒄀𒆷  |
|  9701 | 210001 | 𒄀𒆷 A𒀀𒋼𒊓  |
|   | 20001 | 𒄀𒆷 A𒀀𒋼𒊓  |
|   | 30001 | 𒄀𒆷 A𒀀𒋼𒊓  |

# WEST ASIAN FINDS

|  9801 | 100402 | 𒄀𒆷  |
| --- | --- | --- |
|  9811 | 200101 | 𒄀𒆷  |
|  9821 | 100101 | 𒄀𒆷  |
|  9822 | 100101 | 𒄀𒆷 A𒀀𒋼𒊓  |
|  9832 | 100401 | 𒄀𒆷 A𒀀𒋼𒊓  |
|  9833 | 109901 | 𒄀𒆷 A𒀀𒋼𒊓  |
|  9834 | 100009 | 𒄀𒆷  |
|  9842 | 100001 | 𒄀𒆷  |
|  9845 | 100411 | 𒄀𒆷 A𒀀𒋼𒊓  |
|   | 23 | 𒄀  |
|  9846 | 100401 | 𒄀𒆷  |
|  9851 | 100901 | 𒄀𒆷 A𒀀𒋼𒊓  |
|  9852 | 100401 | 𒄀𒆷 A𒀀𒋼𒊓  |
|  9901 | 100401 | 𒄀𒆷 A𒀀𒋼𒊓  |
|  9902 | 101901 | 𒄀𒆷 A𒀀𒋼𒊓  |
|  9903 | 100402 | 𒄀𒆷 A𒀀𒋼𒊓  |
|  9904 | 100401 | 𒄀𒆷 A𒀀𒋼𒊓  |
|  9905 | 108102 | 𒄀𒆷 A  |