TABLE II: FREQUENCY OF PAIRWISE COMBINATIONS

|  PAIR | FREQ | PAIR | FREQ | PAIR | FREQ | PAIR | FREQ  |
| --- | --- | --- | --- | --- | --- | --- | --- |
|  卅U | 2 | 忙Q | 3 | 甲W | 1 | 甲W | 1  |
|  卅U | 1 | 忙W | 1 | 合W | 2 | 丨W | 1  |
|  亥U | 1 | 卙W | 1 | 合W | 5 | 亠W | 1  |
|  亥U | 6 | 亥W | 1 | 卅W | 2 | 亙W | 1  |
|  卅U | 2 | 亥W | 2 | 卽W | 2 | 卽W | 1  |
|  卽U | 3 | 卽W | 1 | 卽W | 1 | 亥W | 2  |
|  卽U | 1 | 卽W | 1 | 卽W | 13 | 卽W | 3  |
|  卽U | 2 | 卽W | 9 | 卽W | 1 | 卽W | 3  |
|  卽U | 1 | 亥W | 2 | 卽W | 2 | 亥W | 16  |
|  卽U | 2 | 亥W | 1 | 亥W | 4 | 亥W | 1  |
|  卽U | 1 | 亥W | 1 | 亥W | 1 | 亥W | 1  |
|  卽U | 4 | 卽W | 1 | 卽W | 4 | 亥U | 87  |
|  卽U | 10 | 卽W | 2 | 卽W | 1 | 亥U | 1  |
|  卽U | 1 | 卽W | 126 | 卽W | 1 | 卽U | 1  |
|  卽U | 2 | 卽W | 1 | 卽W | 1 | 卽U | 8  |
|  卽U | 3 | 卽W | 2 | 卽W | 4 | 卽U | 1  |
|  卽U | 1 | 卽W | 1 | 卽W | 1 | 卽U | 4  |
|  卽U | 1 | 卽W | 1 | 卽W | 1 | 卽U | 2  |
|  卽U | 2 | 卽W | 3 | 卽W | 1 | 卽U | 1  |
|  卽U | 1 | 卽W | 1 | 卽W | 1 | 卽U | 1  |
|  卽U | 2 | 卽W | 1 | 卽W | 1 | 卽U | 2  |
|  卽U | 1 | 卽W | 2 | 卽W | 1 | 卽U | 1  |
|  卽U | 1 | 卽W | 2 | 卽W | 2 | 卽U | 3  |
|  卽U | 2 | 卽W | 2 | 卽W | 2 | 卽U | 1  |
|  卽U | 3 | 卽W | 1 | 卽W | 1 | 卽U | 1  |
|  卽U | 1 | 卽W | 12 | 卽W | 7 | 卽U | 1  |
|  卽U | 2 | 卽W | 1 | 卽W | 1 | 卽U | 1  |
|  卽U | 2 | 卽W | 1 | 卽W | 1 | 卽U | 4  |
|  卽U | 1 | 卽W | 3 | 卽W | 6 | 卽U | 1  |
|  卽U | 2 | 卽W | 3 | 卽W | 2 | 卽U | 1  |
|  卽U | 1 | 卽W | 1 | 卽W | 1 | 卽U | 4  |
|  卽U | 1 | 卽W | 2 | 卽W | 1 | 卽U | 17  |

(Contd.)