98
# TEXTS IN THE INDUS SCRIPT

|  4002 | 100101 | U△□□▼□□  |
| --- | --- | --- |
|  4003 | 100101 | ◎◎◎◎◎◎◎  |
|  4004 | 100101 | ◊◊◊◊◊◊◊  |
|  4005 | 100101 | U◊◊◊◊◊◊◊◊  |
|  4006 | 100101 | H□□◊◊  |
|  4007 | 100109 | ※※  |
|  4008 | 100101 | ◊◊◊◊◊◊  |
|  4009 | 100101 | ◊◊  |
|  4010 | 100101 | ◎◎◎◎  |
|  4011 | 100101 | ※◊◊  |
|  4012 | 100101 | ※U△□□□□  |
|  4013 | 100101 | U□□□□□  |
|  4014 | 100101 | U△□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□  |
|  4015 | 100101 | ◎◎◎◎◎  |
|  4016 | 100101 | U△□□□□◊  |
|  4017 | 100101 | ◎◊◊◊◊◊  |
|  4018 | 100101 | U◊  |
|  4019 | 100101 | U△□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□  |
|  4020 | 100101 | U△□□□□◊◊◊  |
|  4021 | 100101 | U△□□□□◊  |
|  4022 | 100101 | ◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊  |
|  4023 | 100101 | U◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊  |
|  4024 | 100101 | ◎◎◎◎  |
|  4025 | 100101 | ◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎◎  |
|  4026 | 100101 | ◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊  |
|  4027 | 100101 | ◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊  |
|  4028 | 100101 | ◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊  |
|  4029 | 100101 | ◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊  |
|  4030 | 100101 | U□△  |
|  4031 | 100101 | U△  |
|  4032 | 100109 | ※◊  |
|  4033 | 100101 | U◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊  |
|  4034 | 100101 | U△□◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊◊  |