Subject: Indus Script V24 — SUBSTANTIAL at 64.8% after 7 rounds (V18+ continuation)
To: tpierson@bitconcepts.tech

INDUS SCRIPT — V18+ AUTONOMOUS CONTINUATION
============================================================

7 rounds completed (rounds 11–17).

PROGRESSION:
  Round 11: SUBSTANTIAL      64.1%  |  Signs=263  H= 9  M=63  L=191  |  Tokens=97.0%  |  Decoded=88.6%
  Round 12: SUBSTANTIAL      64.3%  |  Signs=278  H= 9  M=63  L=206  |  Tokens=97.6%  |  Decoded=90.7%
  Round 13: SUBSTANTIAL      64.4%  |  Signs=293  H= 9  M=63  L=221  |  Tokens=98.0%  |  Decoded=92.4%
  Round 14: SUBSTANTIAL      64.6%  |  Signs=308  H= 9  M=63  L=236  |  Tokens=98.5%  |  Decoded=94.0%
  Round 15: SUBSTANTIAL      64.7%  |  Signs=323  H= 9  M=63  L=251  |  Tokens=98.9%  |  Decoded=95.6%
  Round 16: SUBSTANTIAL      64.8%  |  Signs=333  H= 9  M=63  L=261  |  Tokens=99.2%  |  Decoded=96.7%
  Round 17: SUBSTANTIAL      64.8%  |  Signs=333  H= 9  M=63  L=261  |  Tokens=99.2%  |  Decoded=96.7%

FINAL STATE:
  Status:           SUBSTANTIAL at 64.8% weighted
  Signs:            333/390
  Token coverage:   99.2%
  Fully decoded:    96.7%
  TB correlation:   0.914

WHAT REMAINS:
  • 261 LOW-confidence signs need upgrading
  • 57 unassigned signs remain
  • Gulf round seals from CISI Vol.3 needed for bilingual cross-reference
  • ICIT corpus (4,537 artefacts) — user working on access
