80
# TEXTS IN THE INDUS SCRIPT

|  2696 | 100611 | 18  |
| --- | --- | --- |
|   | 21 | U(9)Бҳ—"  |
|  2697 | 100001 | U||||:Бҳ‚||  |
|  2698 | 100101 | Бҳ—||  |
|  2699 | 100001 |  UБҳ•  |
|  2700 | 100101 | Uб·UБҳ•б·A||  |
|  2701 | 100401 | uб·XБҳ•"AБҳ•  |
|  2702 | 100101 | EБҳ‚AБҳ‚  |
|  2704 | 100103 | X  |
|  2705 | 100101 | Y||  |
|  2706 | 100301 | UБҳ•||AБҳ•  |
|  2802 | 210101 | б·||||б·/Бҳ‚EБҳ‚Бҳ‚  |
|   | 27490 |   |
|   | 37790 |   |
|  2804 | 210101 | YБҳ•  |
|   | 22501 | YБҳ•  |
|  2805 | 217301 | U Uб·A|  |
|   | 21890 |   |
|   | 38090 |   |
|  2806 | 219701 | UБ–ӯ  |
|   | 24290 |   |
|  2807 | 213501 | GБҳ•  |
|   | 20001 | GБҳ•Бҳ•Бҳ‚  |
|  2808 | 211101 |  9б°  |
|   | 20109 | %  |
|   | 30409 | %  |
|   | 41309 | %  |
|   | 59790 |   |
|   | 69790 |   |
|  2809 | 210001 | Бҳ•Бҳ•||  |
|   | 20001 | Бҳ•Бҳ•||  |
|   | 30009 | %  |