TABLE 1 | FREQUENCY AND POSITIONAL DISTRIBUTION OF SIGNS

|  SIGN | SOL | INI | MED | FIN | TOT | SIGN | SOL | INI | MED | FIN | TOT  |
| --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- | --- |
|  ♣ | 0 | 0 | 1 | 0 | 1 | ♣ | 1 | 7 | 61 | 30 | 99  |
|  ♣ | 0 | 6 | 6 | 0 | 12 | ♣ | 2 | 16 | 74 | 1 | 93  |
|  ♣ | 0 | 30 | 72 | 0 | 102 | ♣ | 0 | 0 | 0 | 5 | 5  |
|  ♣ | 0 | 0 | 4 | 4 | 8 | ♣ | 1 | 0 | 0 | 0 | 1  |
|  ♣ | 0 | 65 | 69 | 0 | 134 | ♣ | 0 | 2 | 10 | 1 | 13  |
|  ♣ | 0 | 0 | 2 | 1 | 3 | ♣ | 0 | 0 | 47 | 1 | 48  |
|  ♣ | 3 | 135 | 41 | 16 | 195 | ♣ | 1 | 0 | 0 | 0 | 1  |
|  ♣ | 1 | 0 | 0 | 0 | 1 | ♣ | 1 | 14 | 11 | 0 | 26  |
|  ♣ | 5 | 0 | 0 | 2 | 7 | ♣ | 0 | 0 | 0 | 1 | 1  |
|  ♣ | 0 | 1 | 1 | 0 | 2 | ♣ | 0 | 1 | 0 | 0 | 1  |
|  ♣ | 0 | 3 | 3 | 1 | 7 | ♣ | 0 | 4 | 0 | 0 | 4  |
|  ♣ | 0 | 0 | 1 | 0 | 1 | ♣ | 0 | 0 | 0 | 1 | 1  |
|  ♣ | 1 | 9 | 3 | 0 | 13 | ♣ | 0 | 0 | 1 | 0 | 1  |
|  ♣ | 0 | 5 | 2 | 0 | 7 | ♣ | 0 | 4 | 3 | 2 | 9  |
|  ♣ | 0 | 1 | 0 | 0 | 1 | ♣ | 0 | 2 | 0 | 0 | 2  |
|  ♣ | 0 | 5 | 8 | 1 | 14 | ♣ | 1 | 4 | 0 | 0 | 5  |
|  ♣ | 0 | 0 | 0 | 1 | 1 | TOT | 190 | 3010 | 7196 | 2976 | 13372  |

NOTES:
1. Abbreviations: SOL: Solus; INI: Initial; MED: Medial; FIN: Final; TOT: Total
2. Frequency and positional distribution of signs are tabulated with reference to a line of text as the unit.

723