TABLE II
FREQUENCY OF PAIRWISE COMBINATIONS

|  PAIR | FREQ | PAIR | FREQ | PAIR | FREQ | PAIR | FREQ  |
| --- | --- | --- | --- | --- | --- | --- | --- |
|  大大 | 14 | 微大 | 1 | 小大 | 1 | 微大 | 4  |
|  目大 | 7 | 目大 | 93 | 目大 | 1 | 目大 | 3  |
|  八大 | 1 | 八大 | 1 | 八大 | 1 | 八大 | 1  |
|  甲大 | 1 | 甲大 | 3 | 甲大 | 1 | 甲大 | 3  |
|  甲大 | 1 | 甲大 | 1 | 甲大 | 3 | 甲大 | 1  |
|  巨大 | 6 | 巨大 | 1 | 巨大 | 1 | 巨大 | 11  |
|  九大 | 2 | 九大 | 2 | 九大 | 1 | 九大 | 1  |
|  日大 | 1 | 日大 | 1 | 日大 | 1 | 日大 | 1  |
|  目大 | 2 | 目大 | 6 | 目大 | 1 | 目大 | 6  |
|  令大 | 1 | 令大 | 2 | 令大 | 2 | 令大 | 1  |
|  火大 | 1 | 火大 | 2 | 火大 | 2 | 火大 | 1  |
|  火大 | 1 | 火大 | 1 | 火大 | 3 | 火大 | 1  |
|  火大 | 1 | 火大 | 1 | 火大 | 1 | 火大 | 1  |
|  火大 | 1 | 火大 | 1 | 火大 | 1 | 火大 | 3  |
|  火大比 | 11 | 火大比 | 1 | 火大比 | 1 | 火大比 | 1  |
|  火大比 | 3 | 火大比 | 1 | 火大比 | 1 | 火大比 | 1  |
|  火大比 | 1 | 火大比 | 1 | 火大比 | 3 | 火大比 | 1  |
|  火大比 | 5 | 火大比 | 3 | 火大比 | 1 | 火大比 | 1  |
|  火大 | 1 | 火大比 | 1 | 火大比 | 1 | 火大比 | 1  |
|  火大 | 1 | 火大比 | 1 | 火大比 | 6 | 火大比 | 1  |
|  火大 | 1 | 火大比 | 2 | 火大比 | 1 | 火大比 | 1  |
|  火大 | 1 | 火大比 | 2 | 火大比 | 14 | 火大比 | 1  |
|  火大 | 1 | 火大比 | 1 | 火大比 | 1 | 火大比 | 1  |
|  火大 | 1 | 火大比 | 1 | 火大比 | 1 | 火大比 | 1  |
|  火大 | 1 | 火大比 | 26 | 火大比 | 1 | 火大比 | 4  |
|  火大 | 1 | 火大比 | 1 | 火大比 | 7 | 火大比 | 1  |
|  火大 | 1 | 火大比 | 1 | 火大比 | 3 | 火大比 | 1  |
|  火大 | 2 | 火大比 | 1 | 火大比 | 1 | 火大比 | 1  |
|  火大 | 3 | 火大比 | 1 | 火大比 | 2 | 火大比 | 8  |
|  火大 | 1 | 火大比 | 6 | 火大比 | 1 | 火大比 | 25  |
|  火大 | 1 | 火大比 | 1 | 火大比 | 1 | 火大比 | 6  |
|  火大 | 1 | 火大比 | 2 | 火大比 | 1 | 火大比 | 1  |

724
(Contd.)