TABLE II: FREQUENCY OF PAIRWISE COMBINATIONS

|  PAIR | FREQ | PAIR | FREQ | PAIR | FREQ | PAIR | FREQ  |
| --- | --- | --- | --- | --- | --- | --- | --- |
|  ||ֳ— | 1 | גˆ‡ֳ— | 1 | גˆ…ֳ— | 1 | גˆ© | 1  |
|  ||ֳ— | 1 | גˆ‡ֳ— | 1 | גˆ…ֳ— | 3 | גˆ… | 1  |
|  ג–³ֳ— | 1 | גˆ…ֳ— | 2 | גˆ…ֳ— | 1 | גˆ‡ | 1  |
|  )ֳ— | 1 | גˆ‡ֳ— | 2 | גˆ‡ֳ— | 13 | )ֳ— | 1  |
|  ֳ—ֳ— | 2 | גˆ‡ֳ— | 1 | גˆ‡ֳ— | 1 | גˆ‡ | 1  |
|  גˆ‡ֳ— | 1 | גˆ…ֳ— | 1 | גˆ‡ֳ— | 1 | גˆ‡ | 2  |
|  גˆ‡ֳ— | 1 | גˆ‡ֳ— | 22 | גˆ‡ֳ— | 2 | גˆ… | 1  |
|  גˆ‡ֳ— | 1 | גˆ‡ֳ— | 1 | גˆ‡ֳ— | 1 | גˆ… | 3  |
|  גˆ‡ֳ— | 1 | גˆ‡ֳ— | 1 | גˆ…ֳ— | 1 | גˆ‡ | 4  |
|  ֳ— | 2 | גˆ‡ֳ— | 1 | גˆ…ֳ— | 8 | גˆ… | 2  |
|  ֳ— | 1 | גˆ‡ֳ— | 2 | גˆ…ֳ— | 1 | גˆ… | 1  |
|  ֳ— | 23 | גˆ‡ֳ— | 1 | גˆ‡ֳ— | 1 | גˆ… | 3  |
|  גˆ‡ֳ— | 1 | גˆ‡ֳ— | 1 | גˆ‡ֳ— | 1 | גˆ… | 2  |
|  גˆ‡ֳ— | 1 | גˆ‡ֳ— | 1 | גˆ‡ֳ— | 1 | גˆ… | 1  |
|  גˆ…ֳ— | 1 | גˆ‡ֳ— | 1 | גˆ…ֳ— | 1 | גˆ… | 1  |
|  גˆ…ֳ— | 1 | גˆ‡ֳ— | 1 | גˆ…ֳ— | 2 | גˆ… | 6  |
|  גˆ…ֳ— | 7 | גˆ‡ֳ— | 1 | גˆ‡ֳ— | 1 | גˆ… | 2  |
|  גˆ‡ֳ— | 29 | גˆ‡ֳ— | 7 | גˆ‡ֳ— | 8 | גˆ… | 1  |
|  גˆ…ֳ— | 2 | גˆ‡ֳ— | 3 | גˆ‡ֳ— | 1 | גˆ… | 1  |
|  גˆ‡ֳ— | 3 | גˆ‡ֳ— | 1 | גˆ…ֳ— | 1 | גˆ… | 2  |
|  גˆ‡ֳ— | 1 | גˆ‡ֳ— | 1 | גˆ‡ֳ— | 1 | גˆ… | 1  |
|  גˆ…ֳ— | 1 | גˆ‡ֳ— | 4 | גˆ…ֳ— | 1 | גˆ… | 1  |
|  גˆ…ֳ— | 1 | גˆ…ֳ— | 1 | גˆ‡ֳ— | 1 | גˆ… | 1  |
|  גˆ…ֳ— | 1 | גˆ…ֳ— | 1 | )ֳ— | 1 | גˆ… | 3  |
|  גˆ‡ֳ— | 2 | גˆ‡ֳ— | 1 | גˆ‡ֳ— | 1 | גˆ… | 1  |
|  גˆ‡ֳ— | 1 | גˆ‡ֳ— | 1 | גˆ…ֳ— | 2 | גˆ‡ | 1  |
|  גˆ‡ֳ— | 1 | גˆ‡ֳ— | 1 | גˆ…ֳ— | 1 | גˆ… | 4  |
|  גˆ…ֳ— | 2 | גˆ…ֳ— | 1 | גˆ…ֳ— | 1 | גˆ‡ | 34  |
|  גˆ‡ֳ— | 1 | גˆ…ֳ— | 14 | גˆ…ֳ— | 2 | גˆ‡ | 3  |
|  גˆ…ֳ— | 1 | גˆ…ֳ— | 1 | גˆ‡ֳ— | 1 | גˆ… | 2  |
|  גˆ…ֳ— | 2 | גˆ…ֳ— | 1 | גˆ…ֳ— | 4 | גˆ… | 1  |
|  גˆ‡ֳ— | 1 | גˆ‡ֳ— | 4 | גˆ…ֳ— | 1 | גˆ… | 1  |

(Contd.)