118

# TEXTS IN THE INDUS SCRIPT

|  4519 | 310001 | EU01  |
| --- | --- | --- |
|   | 20001 | UII  |
|  4520 | 310001 | U)III  |
|   | 20001 | UIII  |
|  4521 | 318303 | Q  |
|   | 20001 | QW  |
|  4522 | 310001 | EUM  |
|   | 20001 | UIII  |
|  4523 | 310001 | EUM*  |
|   | 20002 | UIII  |
|  4525 | 310001 | U)%  |
|   | 20001 | U*III  |
|  4527 | 310009 | %X  |
|   | 20009 | %III  |
|  4528 | 310001 | %I10  |
|   | 20001 | UIII  |
|  4529 | 310001 | UO*%  |
|   | 20009 | %III  |
|  4530 | 310002 | EW  |
|   | 24390 |   |
|  4532 | 310001 | %R0  |
|   | 20009 | %II  |
|  4533 | 310009 | %◇  |
|   | 28590 |   |
|  4534 | 300002 | EIXI  |
|  4535 | 310002 | A◇  |
|   | 20002 | Φ*Q*  |
|  4536 | 310001 | ΦQ  |
|   | 20001 | UQ  |
|  4537 | 310001 | ◇I  |
|   | 20001 | ◇I  |