TABLES

|  PAIR | FREQ | PAIR | FREQ | PAIR | FREQ | PAIR | FREQ  |
| --- | --- | --- | --- | --- | --- | --- | --- |
|  大回 | 1 | 小回 | 1 | 回回 | 1 | 切下 | 1  |
|  成回 | 2 | 合回 | 1 | 回回 | 2 | 切下 | 1  |
|  及回 | 1 | 切回 | 4 | 及回 | 1 | 回回 | 2  |
|  欠回 | 1 | 欠回 | 1 | 欠回 | 1 | 欠回 | 1  |
|  ∥回 | 1 | 欠回 | 1 | 欠回 | 13 | 欠回 | 1  |
|  ∥回 | 1 | 欠回 | 1 | 欠回 | 7 | 欠回 | 1  |
|  ∥回 | 6 | 欠回 | 1 | 欠回 | 1 | 欠回 | 17  |
|  Ⅲ回 | 1 | 即回 | 1 | 即回 | 1 | 切回 | 2  |
|  人回 | 3 | 欠回 | 1 | 欠回 | 1 | 切回 | 1  |
|  人回 | 1 | 欠回 | 9 | 欠回 | 1 | 切回 | 1  |
|  ∇回 | 1 | Ⅲ回 | 3 | 欠回 | 3 | 欠回 | 4  |
|  ∇回 | 1 | Ⅲ回 | 2 | 欠回 | 1 | Ⅲ回 | 1  |
|  平回 | 1 | ↑回 | 1 | 欠回 | 1 | 欠回 | 2  |
|  無回 | 1 | ∇回 | 54 | 欠回 | 4 | 入回 | 5  |
|  欠回 | 1 | ∇回 | 2 | 欠回 | 1 | 欠回 | 1  |
|  欠回 | 1 | ∇回 | 47 | 欠回 | 1 | 欠回 | 1  |
|  回回 | 70 | 欠回 | 1 | 回回 | 1 | 回回 | 3  |
|  凸回 | 1 | 欠回 | 2 | 凸回 | 14 | 不回 | 1  |
|  下回 | 1 | 回回 | 1 | 回回 | 1 | 回回 | 1  |
|  ）回 | 1 | 欠回 | 1 | 回回 | 1 | 切回 | 1  |
|  ∅回 | 6 | 令回 | 1 | 欠回 | 1 | 切回 | 1  |
|  ∇回 | 1 | ∅回 | 5 | 欠回 | 1 | 切回 | 1  |
|  平回 | 1 | ∪回 | 1 | 欠回 | 1 | 切回 | 1  |
|  ∪回 | 2 | ∪回 | 7 | 欠回 | 1 | 切回 | 4  |
|  ∇回 | 18 | ∇回 | 3 | 回回 | 1 | 切回 | 1  |
|  ∇回 | 3 | ∇回 | 4 | 欠回 | 1 | 欠回 | 1  |
|  ∇回 | 3 | ∇回 | 1 | 回回 | 4 | 欠回 | 1  |
|  ∇回 | 1 | 欠回 | 1 | 欠回 | 1 | 欠回 | 1  |
|  ∇回 | 3 | 欠回 | 1 | 欠回 | 1 | 欠回 | 1  |
|  ∇回 | 21 | ▲回 | 1 | 欠回 | 1 | Ⅲ回 | 1  |
|  旁回 | 1 | 成回 | 3 | 欠回 | 1 | Ⅲ回 | 1  |
|  △回 | 1 | Ⅱ/回 | 1 | 欠回 | 1 | ∇回 | 1  |

(Contd.)