TABLE II: FREQUENCY OF PAIRWISE COMBINATIONS

|  PAIR | FREQ | PAIR | FREQ | PAIR | FREQ | PAIR | FREQ  |
| --- | --- | --- | --- | --- | --- | --- | --- |
|  ''', '' | 1 | ''' | 2 | ''' | 3 | ''' | 1  |
|  ''' | 1 | ''' | 1 | ''' | 1 | ''' | 1  |
|  ''' | 1 | ''' | 1 | ''' | 2 | ''' | 1  |
|  ''' | 2 | ''' | 1 | ''' | 1 | ''' | 1  |
|  ''' | 2 | ''' | 1 | ''' | 2 | ''' | 2  |
|  ''' | 2 | ''' | 2 | ''' | 15 | ''' | 3  |
|  ''' | 1 | ''' | 2 | ''' | 1 | ''' | 1  |
|  ''' | 10 | ''' | 1 | ''' | 4 | ''' | 58  |
|  ''' | 3 | ''' | 1 | ''' | 2 | ''' | 5  |
|  ''' | 1 | ''' | 1 | ''' | 1 | ''' | 1  |
|  ''' | 1 | ''' | 1 | ''' | 3 | ''' | 1  |
|  ''' | 1 | ''' | 2 | ''' | 1 | ''' | 1  |
|  ''' | 1 | ''' | 1 | ''' | 1 | ''' | 2  |
|  ''' | 2 | ''' | 1 | ''' | 1 | ''' | 3  |
|  ''' | 2 | ''' | 1 | ''' | 1 | ''' | 1  |
|  ''' | 2 | ''' | 1 | ''' | 6 | ''' | 13  |
|  ''' | 1 | ''' | 4 | ''' | 1 | ''' | 1  |
|  ''' | 1 | ''' | 1 | ''' | 1 | ''' | 1  |
|  X | 1 | ''' | 1 | ''' | 1 | ''' | 1  |
|  4 | 1 | X | 9 | ''' | 1 | 2 | 4  |
|  U | 2 | Y | 1 | ''' | 2 | 2 | 2  |
|  U | 2 | X | 1 | ''' | 114 | 2 | 2  |
|  U | 2 | X | 3 | ''' | 3 | 2 | 16  |
|  6 | 1 | 6 | 2 | ''' | 1 | 2 | 4  |
|  4 | 1 | D | 2 | ''' | 1 | 2 | 7  |
|  6 | 1 | 6 | 1 | ''' | 1 | 1 | 5  |
|  U | 1 | 6 | 1 | ''' | 1 | 1 | 1  |
|  6 | 1 | 6 | 3 | ''' | 1 | 1 | 4  |
|  1 | 1 | 6 | 2 | ''' | 1 | 1 | 1  |
|  1 | 1 | 6 | 1 | ''' | 2 | 1 | 1  |
|  1 | 2 | 6 | 1 | ''' | 1 | 1 | 1  |

(Contd.)