TABLES

|  PAIR | FREQ | PAIR | FREQ | PAIR | FREQ | PAIR | FREQ  |
| --- | --- | --- | --- | --- | --- | --- | --- |
|  ♣Ⅲ | 1 | ♂Ⅲ | 11 | ♂Ⅲ | 1 | ♂Ⅲ | 1  |
|  ⅩⅢ | 3 | ♣Ⅲ | 1 | ♣Ⅲ | 1 | ♣Ⅲ | 1  |
|  ⅤⅢ | 20 | )Ⅲ | 10 | Ⅴ(Ⅲ) | 15 | ♣Ⅲ | 1  |
|  ⅥⅢ | 7 | ○Ⅲ | 1 | ⅤⅢ | 2 | ♣Ⅲ | 1  |
|  ⅢⅢ | 20 | ⅤⅢ | 1 | ⅤⅢ | 1 | ♣(Ⅲ) | 1  |
|  ⅣⅢ | 6 | ♣Ⅲ | 1 | ⅣⅢ | 2 | 大丫 | 1  |
|  ⅤⅧ | 1 | 大丫 | 1 | 大丫 | 1 | 大丫 | 1  |
|  )Ⅲ | 16 | ¥丫 | 1 | ¥丫 | 1 | 大丫 | 1  |
|  )Ⅲ | 1 | ¥丫 | 1 | ¥丫 | 1 | 大丫 | 1  |
|  ♣Ⅲ | 1 | ♣Ⅲ | 1 | ♣(Ⅲ) | 1 | 大丫 | 4  |
|  ⅥⅠ | 1 | ⅤⅢ | 1 | Ⅴ(Ⅲ) | 1 | 大丫 | 5  |
|  ⅣⅠ | 27 | ⅤⅢ | 1 | Ⅴ(Ⅲ) | 12 | 大丫 | 3  |
|  ⅣⅢ | 2 | ♣Ⅲ | 16 | Ⅴ(Ⅲ) | 1 | 大丫 | 2  |
|  大丫 | 1 | 人丫 | 1 | 人丫 | 1 | 大丫 | 11  |
|  ♣Ⅲ | 4 | 八丫 | 1 | 八丫 | 1 | 大丫 | 11  |
|  ⅢⅢ | 1 | ¥丫 | 10 | ¥丫 | 2 | 大丫 | 5  |
|  Ⅲ(Ⅲ) | 1 | ¥丫 | 2 | ¥丫 | 3 | 大丫 | 5  |
|  Ⅲ(Ⅲ) | 1 | E丫 | 1 | E丫 | 1 | (大丫) | 1  |
|  大丫 | 3 | E丫 | 3 | 大丫 | 9 | 小丫 | 8  |
|  ¥Ⅲ | 21 | ¥丫 | 1 | ¥丫 | 2 | 小丫 | 9  |
|  ¥Ⅲ | 24 | ¥(Ⅲ) | 3 | ¥丫 | 1 | 小丫 | 1  |
|  ¥(Ⅲ) | 1 | ¥(Ⅲ) | 3 | ¥丫 | 2 | 小丫 | 5  |
|  ♣Ⅲ | 1 | ¥(Ⅲ) | 1 | ¥丫 | 8 | 小丫 | 1  |
|  )Ⅲ | 1 | ♣Ⅲ | 1 | ♣(Ⅲ) | 9 | 小丫 | 7  |
|  ⅣⅢ | 2 | ¥丫 | 3 | ¥丫 | 2 | 小丫 | 4  |
|  Ⅳ(Ⅲ) | 2 | ¥丫 | 7 | ¥丫 | 1 | 小丫 | 1  |
|  大丫 | 1 | 大丫 | 27 | 大丫 | 1 | 大丫 | 1  |
|  ♣Ⅰ | 1 | 小丫 | 14 | 小丫 | 1 | 小丫 | 2  |
|  ♣(Ⅲ) | 3 | ¥丫 | 2 | ¥丫 | 1 | 大丫 | 3  |
|  大丫 | 1 | 小丫 | 1 | 小丫 | 2 | 小丫 | 1  |
|  ¥Ⅲ | 1 | ¥(Ⅲ) | 11 | ¥(Ⅲ) | 14 | 大丫 | 1  |
|  ¥(Ⅲ) | 5 | ¥(Ⅲ) | 2 | ¥(Ⅲ) | 1 | 大丫 | 2  |

(Contd.)