76

# TEXTS IN THE INDUS SCRIPT

|  2575 | 100001 | в†‘в…ўW  |
| --- | --- | --- |
|  2576 | 100101 | U(в†‘)в†”в†“в†‘в†‘  |
|  2577 | 100111 | U  |
|   | 21 | в†‘в…ў  |
|  2578 | 100101 | U*в†“в†“в†“в†‘в†‘  |
|  2579 | 100001 | в…ЎвЉ—вЉ—  |
|  2580 | 100101 | Uв†“в†‘в†‘  |
|  2581 | 100401 | в†‘Uв…ў(в†‘в†‘)в†“в†‘в†‘в†‘  |
|  2582 | 100101 | U00  |
|  2583 | 100101 | в†‘в†“в…ўWв†“в†‘в†‘  |
|  2584 | 100101 | Uв†“в†“в†“в†‘в†‘  |
|  2585 | 100101 | в…ўв†“  |
|  2587 | 110601 | в†‘в†“в…ў  |
|   | 20011 | в†“в†“  |
|   | 22 | в†“в†“в†“в†“в†‘в†‘  |
|  2588 | 100101 | в†“в†“в†“в†“в†‘в†‘в†‘  |
|  2589 | 100101 | в†‘в†“в…ўWв†“  |
|  2590 | 100701 | в†‘в†“в†“в†‘в†‘  |
|  2591 | 100101 | Uв†“в†‘в†‘в†‘  |
|  2592 | 100101 | в†‘в†“в†“в†“в†“  |
|  2593 | 100101 | Uв†“в†“в†“в†‘в†‘в†‘в†‘  |
|  2594 | 100101 | Uв†“в†“в†“в†“в†“  |
|  2595 | 100101 | в†‘в†“в…ўв†“  |
|  2596 | 100101 | Uв†“в†“в†“в†‘в†‘в†‘в†‘  |
|  2597 | 100111 | в†“в†“в†“в†“в†‘в†‘в†‘в†‘  |
|   | 29 | в†“в†“в†“  |
|  2598 | 100111 | Uв†“в†“в†“в†“в†‘  |
|   | 21 | 00в†‘в†‘в†‘  |
|  2599 | 100001 | в†‘в†“в†“в†“в†‘в†‘в†“в†‘в†“в†“  |
|  2600 | 100001 | Uв†“в†“  |
|  2601 | 100111 | в†“в†“в†“в†“в†“в†‘в†“  |
|   | 22 | в†‘в†‘  |
|  2602 | 100101 | в†‘в†“в†“в†“  |