104
# TEXTS IN THE INDUS SCRIPT

|  4237 | 100301 | U⊕II  |
| --- | --- | --- |
|  4238 | 100401 | YIII"Q⊗U  |
|  4239 | 100601 | U)IIIIII  |
|  4240 | 100601 | UⅢO  |
|  4241 | 100401 | U⊗Q⊗U⊕⊕  |
|  4243 | 100401 | U(Ⅱ)III⊗  |
|  4244 | 100401 | ※◎"∩  |
|  4245 | 100401 | △◎⊗▽▽H◇  |
|  4246 | 100903 | ↑  |
|  4249 | 102501 | ▲U⊗  |
|  4250 | 109901 | UU⊗Q"Q※  |
|  4251 | 105911 | ∞WY  |
|   | 21 | ∠000  |
|  4253 | 101101 | U||O◎  |
|  4254 | 100001 | ∞|∩|+||WU⊗∀  |
|  4256 | 108511 | ↑QⅢ  |
|   | 21 | ◇  |
|  4258 | 100001 | ↑Q"•"※  |
|  4259 | 109909 | ※&※  |
|  4260 | 100001 | N⊗"∩  |
|  4261 | 100001 | U⊗Q"∞"⊗  |
|  4262 | 100001 | UU↑⊗H  |
|  4263 | 100001 | U||O⊗Q||U  |
|  4264 | 100001 | U⊗△III"◇  |
|  4265 | 100001 | △□U⊗•※  |
|  4266 | 100001 | '◎▽∩◎  |
|  4267 | 100001 | ▲◇△  |
|  4268 | 100001 | U⊕||"◇  |
|  4269 | 100001 | ⊗•U⊗Q||"◇←○  |
|  4270 | 100001 | U⊗Q◇◇  |
|  4271 | 100001 | U||O⊗Q||WⅢ"△∩⊗⊗  |
|  4272 | 100001 | U(⊕)◎○"⊗  |
|  4273 | 100001 | ∞▲W⊗  |