102
# TEXTS IN THE INDUS SCRIPT

|  4141 | 100101 | в†‘гЃівЉ•вЉћвЂњвЉ•в†‘  |
| --- | --- | --- |
|  4142 | 100101 | гЃівЉ•вЉ•  |
|  4143 | 100101 | в†‘гЃівЉ•вЉћ  |
|  4144 | 103501 | в†‘гЃівЉ•вЉћ  |
|  4145 | 100101 | гЃівЉ•вЉ•вЉҐвЉў  |
|  4146 | 100101 | гЃівЉ•вЉ•  |
|  4147 | 100101 | гЃівЉ•вЉћвЉ•вЉ•вЉ•  |
|  4148 | 100101 | в†‘вЉ•вЉ•вЉ•вЉ•вЉ•  |
|  4149 | 100101 | в†‘вЉ•вЉ•вЉ•вЉ•вЉ•  |
|  4150 | 103501 | гЃівЉ•вЉ•вЉ•вЉ•вЉ•  |
|  4152 | 100101 | гЃівЉ•вЉ•вЉ•вЉ•вЉ•  |
|  4153 | 100101 | вЉ—вЉ•вЉ•вЉ•вЉ•вЉ•вЉ•  |
|  4154 | 100101 | вЉ—вЉ•вЉ•вЉ•вЉ•вЉ•  |
|  4155 | 100101 | гЃівЉ•вЉ•вЉ•вЉ•вЉ•  |
|  4156 | 100101 | вЉ—вЉ•вЉ•вЉ•вЉ•вЉ•  |
|  4158 | 100109 | вЉ—вЉ•вЉ•вЉ•вЉ•вЉ•  |
|  4159 | 100101 | вЉ—вЉ•вЉ•вЉ•вЉ•вЉ•  |
|  4160 | 100101 | вЉ•вЉ•вЉ•вЉ•вЉ•вЉ•  |
|  4161 | 100101 | вЉ•вЉ•вЉ•вЉ•вЉ•вЉ•  |
|  4162 | 100101 | вЉ•вЉ•вЉ•вЉ•вЉ•вЉ•вЉ•вЉ•вЉ•вЉ•вЉ•вЉ•вЉ•вЉ•вЉ•вЉ•вЉ•вЉ•вЉ•вЉ•  |
|  4163 | 100101 | вЉ•вЉ•вЉ•вЉ•вЉ•вЉ•вЉ•вЉ•вЉ•вЉ•вЉ•вЉ•вЉ•вЉ•вЉ•вЉ•вЉ•вЉ•вЉ•  |
|  4164 | 100101 | вЉ•вЉ•вЉ•вЉ•вЉ•вЉ•вЉ•вЉ•вЉ•вЉ•вЉ•вЉ•вЉ•вЉ•вЉ•вЉ•вЉ•вЉ•вЉ•вЉ•вЉ•вЉ•вЉ•вЉ•  |
|  4165 | 100101 | вЉ•вЉ•вЉ•вЉ•вЉ•вЉ•вЉ•вЉ•вЉ•вЉ•вЉ•вЉ•вЉ•вЉ•вЉ•вЉ•вЉ•вЉ•вЉ•вЉ•вЉ•вЉ•вЉ•  |
|  4166 | 100101 | вЉ•вЉ•вЉ•вЉ•вЉ•вЉ•вЉ•вЉ•вЉ•вЉ•вЉ•вЉ•вЉ•вЉ•вЉ•вЉ•вЉ•вЉ•вЉ•вЉ•вЉ•вЉ•вЉ•вЉ•  |
|  4167 | 100101 | вЉ•вЉ•вЉ•вЉ•вЉ•вЉ•вЉ•вЉ•вЉ•вЉ•вЉ•вЉ•вЉ•вЉ•вЉ•вЉ•вЉ•вЉ•вЉ•вЉ•вЉ•вЉ•  |
|  4168 | 103501 | в†‘вЉ•вЉ•вЉ•вЉ•вЉ•вЉ•вЉ•вЉ•вЉ•вЉ•вЉ•вЉ•вЉ•вЉ•вЉ•вЉ•вЉ•вЉ•вЉ•  |
|  4169 | 103501 | вЉ•вЉ•вЉ•вЉ•вЉ•вЉ•вЉ•вЉ•вЉ•вЉ•вЉ•вЉ•вЉ•вЉ•вЉ•вЉ•вЉ•вЉ•вЉ•  |
|  4170 | 103501 | вЉ•вЉ•вЉ•вЉ•вЉ•вЉ•вЉ•вЉ•вЉ•вЉ•вЉ•вЉ•вЉ•вЉ•вЉ•вЉ•вЉ•вЉ•  |
|  4171 | 100101 | вЉ•вЉ•вЉ•вЉ•вЉ•вЉ•вЉ•вЉ•вЉ•вЉ•вЉ•вЉ•вЉ•вЉ•вЉ•вЉ•  |
|  4172 | 103501 | вЉ—вЉ•вЉ•вЉ•вЉ•вЉ•вЉ•вЉ•вЉ•вЉ•вЉ•вЉ•вЉ•вЉ•вЉ•вЉ•вЉ•вЉ•  |
|  4176 | 100101 | вЉ—вЉ•вЉ•вЉ•вЉ•вЉ•вЉ•вЉ•вЉ•вЉ•вЉ•вЉ•вЉ•вЉ•вЉ•вЉ•вЉ•  |
|  4177 | 103501 | вЉ—вЉ•вЉ•вЉ•вЉ•вЉ•вЉ•вЉ•вЉ•вЉ•вЉ•вЉ•вЉ•вЉ•вЉ•  |
|  4178 | 100101 | вЉ—вЉ•вЉ•вЉ•вЉ•вЉ•вЉ•вЉ•вЉ•вЉ•вЉ•вЉ•вЉ•вЉ•  |