126

# TEXTS IN THE INDUS SCRIPT

|  4666 | 210001 | EUXJI  |
| --- | --- | --- |
|   | 20001 | UIII  |
|  4667 | 210001 | %U&IQ  |
|   | 20001 | UI  |
|  4668 | 200001 | EØS  |
|  4669 | 200001 | YIIIUJX  |
|  4670 | 210001 | UJI  |
|   | 20002 | UIII  |
|  4671 | 210009 | %  |
|   | 20001 | UIII  |
|  4672 | 210001 | EIXIIIUJ  |
|   | 20001 | UIIIUJI#  |
|  4673 | 210001 | ?&I"Q  |
|   | 20001 | UIII  |
|  4674 | 210001 | EUJIEE  |
|   | 20001 | UIII  |
|  4675 | 210002 | QUI  |
|   | 20001 | UIII  |
|  4676 | 210001 | XA  |
|   | 29990 |   |
|  4677 | 210001 | %UJ  |
|   | 20190 |   |
|  4678 | 210001 | IIHO  |
|   | 20001 | UIII  |
|  4679 | 210001 | EUMA  |
|   | 20001 | UII  |
|  4680 | 210001 | EØD  |
|   | 20002 | UIII  |
|  4681 | 210001 | UJI  |
|   | 20001 | UIII  |
|  4682 | 210001 | EJQ  |
|   | 20002 | UII  |